import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[pd.to_numeric(df['Speed']).idxmax(), 'Name']

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

data_registry = {}
ancestor_map = {}

def get_ancestor_list(name):
    if not name or name not in horse_db: return []
    p1 = horse_db[name].get("Parent1")
    p2 = horse_db[name].get("Parent2")
    ancestors = [name]
    if p1 and p1 in horse_db: ancestors.extend(get_ancestor_list(p1))
    if p2 and p2 in horse_db: ancestors.extend(get_ancestor_list(p2))
    return list(set(ancestors))

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}
    if name in data_registry: return data_registry[name]
    
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    current_speed = float(row.get("Speed") or 0)
    
    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, mutation = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        mutation = (3 * current_speed) - float(horse_db[p1]['Speed']) - float(horse_db[p2]['Speed'])

    data_registry[name] = {"dna": dna, "color": color, "level": level, "mutation": mutation}
    ancestor_map[name] = get_ancestor_list(name)
    return data_registry[name]

for name in horse_db: process_horse(name)

descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map:
            descendant_rel_map[p].append(child)

full_descendant_map = {}
def get_all_descendants(name):
    if name in full_descendant_map: return full_descendant_map[name]
    direct = descendant_rel_map.get(name, [])
    all_desc = list(direct)
    for child in direct:
        all_desc.extend(get_all_descendants(child))
    full_descendant_map[name] = list(set(all_desc))
    return full_descendant_map[name]

final_desc_map = {name: get_all_descendants(name) + [name] for name in horse_db}

# =====================================================
# 2. POSITIONING
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0) 

# =====================================================
# 3. PLOTLY TREE BUILDER
# =====================================================
fig = go.Figure()

# --- PARENT LINES ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2 = pos[p1_n], pos[p2_n]
        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]], y=[p1[1], p2[1]], mode='lines', 
            line=dict(color="rgba(180,180,180,0.30)", width=1.5),
            hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 2, 
            name="line_parent"
        ))

# --- CHILD CURVES ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(
            x=curve_x, y=curve_y, mode='lines', 
            line=dict(color=data_registry[name]["color"], width=2.5), 
            opacity=0.45, hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 15, 
            name="line_child"
        ))

# --- NODES & GLOW ---
for name, (x, y) in pos.items():
    h_data = data_registry[name]
    row = horse_db[name]
    is_god = (name == fastest_horse_name)
    is_dead = row.get("Status") == "Dead"
    
    node_fill = "#050505" if is_dead else h_data["color"]
    line_width = 3 if (is_god or is_dead) else 1.5
    display_name = f"★ GOD HORSE: {name.upper()} ★" if is_god else name.upper()
    
    dna_sorted = sorted(h_data["dna"].items(), key=lambda x: x[1], reverse=True)
    dna_str = "<br>".join([f"  • {k}: {v*100:.1f}%" for k, v in dna_sorted if v > 0])
    p1, p2 = row.get("Parent1"), row.get("Parent2")
    parent_info = f"Parents: {p1} & {p2}<br>Breeding Roll: {h_data['mutation']:.2f}" if p1 and p2 else "Foundation Horse"
    hover_label = f"<b>{display_name}</b> ({'DEAD' if is_dead else 'ALIVE'})<br>Speed: {row['Speed']}<br>{parent_info}<br><b>DNA:</b><br>{dna_str}"

    if is_god:
        fig.add_trace(go.Scatter(
            x=[x], y=[y], mode='markers',
            marker=dict(size=35, color=h_data["color"], opacity=0.2),
            hoverinfo='skip', showlegend=False, name="glow", customdata=[name]
        ))

    fig.add_trace(go.Scatter(
        x=[x], y=[y], mode='markers+text',
        text=[display_name], textposition="bottom center",
        marker=dict(size=22 if is_god else 14, color=node_fill, symbol="star" if is_god else "circle",
                    line=dict(width=line_width, color="#FFD700" if is_god else h_data["color"])),
        hovertext=hover_label, hoverinfo="text",
        customdata=[name], name="node"
    ))

fig.update_layout(
    template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505',
    xaxis=dict(visible=False), yaxis=dict(visible=False),
    clickmode='event+select', showlegend=False,
    margin=dict(t=50, b=50, l=50, r=50),
    hoverlabel=dict(bgcolor="#111", font_size=12, font_family="monospace")
)

# =====================================================
# 4. FULLY INTEGRATED BINDER UI & ANALYTICS
# =====================================================
# 1. Top 16 Speed (Leaderboard)
top_16_speed = df.nlargest(16, 'Speed')[['Name', 'Speed']].to_dict('records')

# 2. Average Speed per Generation (Analytics)
gen_speeds = {}
for name, data in data_registry.items():
    lvl = data['level']
    spd = float(horse_db[name].get('Speed', 0))
    gen_speeds.setdefault(lvl, []).append(spd)
avg_speed_gen = {lvl: round(sum(spds)/len(spds), 2) for lvl, spds in sorted(gen_speeds.items())}

# 3. Bloodline % (Current vs History)
blood_all = df['OriginBlood'].value_counts(normalize=True).mul(100).round(1).to_dict()
blood_alive = df[df['Status'] != 'Dead']['OriginBlood'].value_counts(normalize=True).mul(100).round(1).to_dict()

stats_json = json.dumps({
    "top_16": top_16_speed,
    "avg_speed": avg_speed_gen,
    "blood_all": blood_all,
    "blood_alive": blood_alive
})

anc_json = json.dumps(ancestor_map)
desc_json = json.dumps(final_desc_map)
html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

ui_html = f"""
<style>
    #binder-container {{
        position: fixed; top: 5%; right: -380px; width: 380px; height: 85vh;
        transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28); z-index: 10000;
        font-family: 'Courier New', Courier, monospace;
    }}
    #binder-container.active {{ right: 0; }}

    /* Tab Stack - Ring Binder Style */
    .tab-stack {{
        position: absolute; left: -65px; top: 40px;
        display: flex; flex-direction: column; gap: 8px;
    }}
    .binder-tab {{
        width: 65px; height: 75px; background: #222; border: 1px solid #444;
        border-right: none; color: #00F5FF; display: flex; align-items: center;
        justify-content: center; cursor: pointer; border-radius: 12px 0 0 12px;
        font-size: 24px; transition: 0.3s; box-shadow: -5px 5px 10px rgba(0,0,0,0.3);
    }}
    .binder-tab:hover {{ background: #333; color: #FFD700; width: 70px; left: -5px; }}
    .binder-tab.active-tab {{ 
        background: #1a1a1a; color: #FFD700; width: 75px; left: -10px; 
        border-left: 4px solid #FFD700; z-index: 10001; 
    }}

    /* Main Page Area */
    .binder-page {{
        width: 100%; height: 100%; background: #1a1a1a; border: 1px solid #444;
        border-radius: 0 0 0 20px; box-shadow: -15px 15px 30px rgba(0,0,0,0.7);
        padding: 25px; display: none; overflow-y: auto; color: #eee;
        scrollbar-width: thin; scrollbar-color: #444 #1a1a1a;
    }}
    .binder-page.active-page {{ display: block; }}
    
    .page-header {{ 
        border-bottom: 2px solid #FFD700; padding-bottom: 12px; margin-bottom: 20px; 
        font-weight: bold; font-size: 18px; color: #FFD700; text-transform: uppercase;
    }}
    
    /* Stats & Bars */
    .stat-section {{ margin-bottom: 25px; }}
    .stat-label {{ font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 5px; }}
    .bar-bg {{ background: #333; height: 10px; border-radius: 5px; overflow: hidden; }}
    .bar-fill {{ background: #00F5FF; height: 100%; transition: 0.8s ease-out; }}
    .bar-fill.gold {{ background: #FFD700; }}

    table {{ width: 100%; border-collapse: collapse; margin-top: 10px; }}
    th, td {{ text-align: left; padding: 12px 8px; border-bottom: 1px solid #333; font-size: 13px; }}
    th {{ color: #888; font-size: 11px; }}
    tr:hover {{ background: rgba(255, 215, 0, 0.08); }}
    
    /* Close Button */
    .close-binder {{
        margin-top: 20px; text-align: center; color: #555; font-size: 10px; cursor: pointer;
    }}
    .close-binder:hover {{ color: #FF4500; }}
</style>

<div id="binder-container">
    <div class="tab-stack">
        <div class="binder-tab active-tab" onclick="openTab(0)" title="Leaderboard">🏆</div>
        <div class="binder-tab" onclick="openTab(1)" title="Generation Stats">📈</div>
        <div class="binder-tab" onclick="openTab(2)" title="Genetic Breakdown">🧬</div>
    </div>

    <div id="page-0" class="binder-page active-page">
        <div class="page-header">Top 16 Speedsters</div>
        <table>
            <thead><tr><th>RANK</th><th>HORSE</th><th>SPD</th></tr></thead>
            <tbody id="top-16-body"></tbody>
        </table>
        <div class="close-binder" onclick="document.getElementById('binder-container').classList.remove('active')">CLICK TO MINIMIZE</div>
    </div>

    <div id="page-1" class="binder-page">
        <div class="page-header">Performance / Gen</div>
        <div id="gen-stats-container"></div>
        <div class="close-binder" onclick="document.getElementById('binder-container').classList.remove('active')">CLICK TO MINIMIZE</div>
    </div>

    <div id="page-2" class="binder-page">
        <div class="page-header">Genetic Split (Alive)</div>
        <div id="blood-alive-container" class="stat-section"></div>
        <div class="page-header">Genetic Split (Total)</div>
        <div id="blood-all-container" class="stat-section"></div>
        <div class="close-binder" onclick="document.getElementById('binder-container').classList.remove('active')">CLICK TO MINIMIZE</div>
    </div>
</div>

<div id="mode-ui" style="position:fixed; top:20px; left:20px; z-index:9999; background:rgba(20,20,20,0.95); padding:15px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px; cursor:pointer; user-select:none; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px;">ANCESTORS</div>
    <div style="margin-top:5px; font-size:9px; color:#666;">CLICK TO TOGGLE | PRESS 'M'</div>
</div>
"""

js_script = f"""
{ui_html}
<script>
var ancestorMap = {anc_json};
var descendantMap = {desc_json};
var stats = {stats_json};
var currentMode = 'ancestors'; 
var currentHighlighted = null;

function openTab(index) {{
    document.getElementById('binder-container').classList.add('active');
    document.querySelectorAll('.binder-page').forEach(p => p.classList.remove('active-page'));
    document.querySelectorAll('.binder-tab').forEach(t => t.classList.remove('active-tab'));
    document.getElementById('page-' + index).classList.add('active-page');
    document.querySelectorAll('.binder-tab')[index].classList.add('active-tab');
}}

window.addEventListener('load', function() {{
    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];

    // 1. Populate Leaderboard
    const t16Body = document.getElementById('top-16-body');
    stats.top_16.forEach((h, i) => {{
        t16Body.innerHTML += `<tr><td>#${{i+1}}</td><td>${{h.Name}}</td><td style="color:#FFD700; font-weight:bold;">${{h.Speed}}</td></tr>`;
    }});

    // 2. Populate Gen Averages
    const genCont = document.getElementById('gen-stats-container');
    const maxSpeedAcrossGens = Math.max(...Object.values(stats.avg_speed));
    Object.entries(stats.avg_speed).forEach(([gen, spd]) => {{
        let barWidth = (spd / maxSpeedAcrossGens) * 100;
        genCont.innerHTML += `
            <div class="stat-section">
                <div class="stat-label"><span>Generation ${{gen}}</span><span>Avg: ${{spd}}</span></div>
                <div class="bar-bg"><div class="bar-fill" style="width:${{barWidth}}%"></div></div>
            </div>`;
    }});

    // 3. Populate Bloodlines
    const renderBlood = (data, containerId) => {{
        const cont = document.getElementById(containerId);
        Object.entries(data).forEach(([name, val]) => {{
            cont.innerHTML += `
                <div class="stat-section">
                    <div class="stat-label"><span>${{name}}</span><span>${{val}}%</span></div>
                    <div class="bar-bg"><div class="bar-fill gold" style="width:${{val}}%"></div></div>
                </div>`;
        }});
    }};
    renderBlood(stats.blood_alive, 'blood-alive-container');
    renderBlood(stats.blood_all, 'blood-all-container');

    // --- INTEGRATED INTERACTION LOGIC ---
    function toggleMode() {{
        currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
        var textEl = document.getElementById('mode-text');
        textEl.innerText = currentMode.toUpperCase();
        textEl.style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        if (currentHighlighted) highlightLogic(currentHighlighted);
    }}

    document.getElementById('mode-ui').onclick = toggleMode;
    document.addEventListener('keydown', (e) => {{ if(e.key.toLowerCase() === 'm') toggleMode(); }});

    function highlightLogic(selectedHorse) {{
        var targetMap = (currentMode === 'ancestors') ? ancestorMap : descendantMap;
        var relatedSet = targetMap[selectedHorse] || [selectedHorse];
        var newOpacities = []; var newWidths = [];

        for(var i=0; i < graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            var rawData = Array.isArray(trace.customdata) ? trace.customdata[0] : trace.customdata;
            var traceHorseName = (rawData && typeof rawData === 'object') ? rawData.child : rawData;

            var isRelated = false;
            if (trace.name === "node" || trace.name === "glow") {{
                isRelated = relatedSet.includes(traceHorseName);
            }} else if (trace.name.includes("line")) {{
                isRelated = relatedSet.includes(traceHorseName) && (traceHorseName !== selectedHorse || currentMode === 'ancestors');
            }}
            newOpacities.push(isRelated ? 1.0 : 0.05);
            newWidths.push(isRelated && trace.name.includes("line") ? 5.0 : (trace.name.includes("line") ? 0.1 : null));
        }}
        Plotly.restyle(graphDiv, {{ 'opacity': newOpacities, 'line.width': newWidths }});
    }}

    graphDiv.on('plotly_click', function(data){{
        if (!data || !data.points) return;
        var pt = data.points[0];
        var rawPointData = pt.customdata;
        var selectedHorse = (rawPointData && typeof rawPointData === 'object') ? (rawPointData.child || rawPointData[0]) : (Array.isArray(rawPointData) ? rawPointData[0] : rawPointData);
        if (!selectedHorse) return;

        if (currentHighlighted === selectedHorse) {{
            // Reset to default
            Plotly.restyle(graphDiv, {{ 'opacity': graphDiv.data.map(t => t.name === "line_parent" ? 0.3 : (t.name === "line_child" ? 0.45 : (t.name === "glow" ? 0.2 : 1.0))), 'line.width': graphDiv.data.map(t => t.name === "line_child" ? 2.5 : (t.name === "line_parent" ? 1.5 : null)) }});
            currentHighlighted = null;
        }} else {{
            currentHighlighted = selectedHorse;
            highlightLogic(selectedHorse);
        }}
    }});

    graphDiv.on('plotly_doubleclick', () => {{
         Plotly.restyle(graphDiv, {{ 'opacity': graphDiv.data.map(t => t.name === "line_parent" ? 0.3 : (t.name === "line_child" ? 0.45 : (t.name === "glow" ? 0.2 : 1.0))), 'line.width': graphDiv.data.map(t => t.name === "line_child" ? 2.5 : (t.name === "line_parent" ? 1.5 : null)) }});
         currentHighlighted = null;
    }});
}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_content.replace('</body>', js_script + '</body>'))