import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[pd.to_numeric(df['Speed']).idxmax(), 'Name']

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

data_registry = {}
ancestor_map = {}

def get_ancestor_list(name):
    if not name or name not in horse_db: return []
    p1 = horse_db[name].get("Parent1")
    p2 = horse_db[name].get("Parent2")
    ancestors = [name]
    if p1 and p1 in horse_db: ancestors.extend(get_ancestor_list(p1))
    if p2 and p2 in horse_db: ancestors.extend(get_ancestor_list(p2))
    return list(set(ancestors))

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}
    if name in data_registry: return data_registry[name]
    
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    current_speed = float(row.get("Speed") or 0)
    
    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, mutation = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        mutation = (3 * current_speed) - float(horse_db[p1]['Speed']) - float(horse_db[p2]['Speed'])

    data_registry[name] = {"dna": dna, "color": color, "level": level, "mutation": mutation}
    ancestor_map[name] = get_ancestor_list(name)
    return data_registry[name]

for name in horse_db: process_horse(name)

descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map:
            descendant_rel_map[p].append(child)

full_descendant_map = {}
def get_all_descendants(name):
    if name in full_descendant_map: return full_descendant_map[name]
    direct = descendant_rel_map.get(name, [])
    all_desc = list(direct)
    for child in direct:
        all_desc.extend(get_all_descendants(child))
    full_descendant_map[name] = list(set(all_desc))
    return full_descendant_map[name]

final_desc_map = {name: get_all_descendants(name) + [name] for name in horse_db}

# =====================================================
# 2. POSITIONING
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0) 

# =====================================================
# 3. PLOTLY TREE BUILDER
# =====================================================
fig = go.Figure()

for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2 = pos[p1_n], pos[p2_n]
        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]], y=[p1[1], p2[1]], mode='lines', 
            line=dict(color="rgba(180,180,180,0.20)", width=1.5),
            hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 2, 
            name="line_parent"
        ))

for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(
            x=curve_x, y=curve_y, mode='lines', 
            line=dict(color=data_registry[name]["color"], width=2.5), 
            opacity=0.45, hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 15, 
            name="line_child"
        ))

for name, (x, y) in pos.items():
    h_data = data_registry[name]
    row = horse_db[name]
    is_god = (name == fastest_horse_name)
    node_fill = "#050505" if row.get("Status") == "Dead" else h_data["color"]
    
    fig.add_trace(go.Scatter(
        x=[x], y=[y], mode='markers+text',
        text=[name.upper()], textposition="bottom center",
        marker=dict(size=22 if is_god else 14, color=node_fill, symbol="star" if is_god else "circle",
                    line=dict(width=2, color="#FFD700" if is_god else h_data["color"])),
        hoverinfo="text", hovertext=f"{name}<br>Speed: {row['Speed']}",
        customdata=[name], name="node"
    ))

fig.update_layout(
    template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505',
    xaxis=dict(visible=False), yaxis=dict(visible=False),
    clickmode='event+select', showlegend=False,
    margin=dict(t=50, b=50, l=50, r=50)
)

# =====================================================
# 4. ROBUST RESET & SELECTION JS
# =====================================================
anc_json = json.dumps(ancestor_map)
desc_json = json.dumps(final_desc_map)
html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

ui_html = """
<div id="mode-ui" style="position:fixed; top:20px; left:20px; z-index:9999; background:rgba(20,20,20,0.95); padding:15px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px; cursor:pointer; user-select:none; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px;">ANCESTORS</div>
    <div style="margin-top:5px; font-size:9px; color:#666;">CLICK TO TOGGLE | PRESS 'M'</div>
</div>
"""

js_script = f"""
{ui_html}
<script>
var ancestorMap = {anc_json};
var descendantMap = {desc_json};
var currentMode = 'ancestors'; 
var currentHighlighted = null;

window.addEventListener('load', function() {{
    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];

    function toggleMode() {{
        currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
        var textEl = document.getElementById('mode-text');
        textEl.innerText = currentMode.toUpperCase();
        textEl.style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        if (currentHighlighted) highlightLogic(currentHighlighted);
    }}

    document.getElementById('mode-ui').onclick = toggleMode;
    document.addEventListener('keydown', (e) => {{ if(e.key.toLowerCase() === 'm') toggleMode(); }});

    function resetToDefault() {{
        var opacities = [];
        var widths = [];
        for(var i=0; i<graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            if (trace.name === "line_parent") opacities.push(0.20);
            else if (trace.name === "line_child") opacities.push(0.45);
            else opacities.push(1.0);
            widths.push(trace.name === "line_child" ? 2.5 : (trace.name === "line_parent" ? 1.5 : null));
        }}
        Plotly.restyle(graphDiv, {{ 'opacity': opacities, 'line.width': widths }});
        currentHighlighted = null;
    }}

    function highlightLogic(selectedHorse) {{
        // Logic: Reset happens internally by recalculating the entire update object
        var targetMap = (currentMode === 'ancestors') ? ancestorMap : descendantMap;
        var relatedSet = targetMap[selectedHorse] || [selectedHorse];
        
        var update = {{ 'opacity': [], 'line.width': [] }};

        for(var i=0; i<graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            var data = Array.isArray(trace.customdata) ? trace.customdata[0] : trace.customdata;
            var isRelated = false;

            if (trace.name === "node") {{
                isRelated = relatedSet.includes(data);
            }} 
            else if (trace.name.includes("line")) {{
                if (currentMode === 'ancestors') {{
                    isRelated = relatedSet.includes(data.child);
                }} else {{
                    isRelated = relatedSet.includes(data.child) && data.child !== selectedHorse;
                }}
            }}

            if (isRelated) {{
                update.opacity.push(1.0);
                update['line.width'].push(trace.name.includes("line") ? 5.5 : null);
            }} else {{
                update.opacity.push(0.015);
                update['line.width'].push(trace.name.includes("line") ? 0.2 : null);
            }}
        }}
        Plotly.restyle(graphDiv, update);
    }}

    // CLICK HANDLER
    graphDiv.on('plotly_click', function(data){{
        // Case 1: Clicking Background (Reset)
        if (!data || !data.points || data.points.length === 0) {{
            resetToDefault();
            return;
        }}

        var rawData = data.points[0].customdata;
        var selectedHorse = (typeof rawData === 'object' && rawData.child) ? rawData.child : (Array.isArray(rawData) ? rawData[0] : rawData);

        // Case 2: Clicking same node (Toggle off)
        if (currentHighlighted === selectedHorse) {{
            resetToDefault();
        }} 
        // Case 3: Clicking new node (Reset then Highlight)
        else {{
            currentHighlighted = selectedHorse;
            highlightLogic(selectedHorse);
        }}
    }});

    // DOUBLE CLICK HANDLER
    graphDiv.on('plotly_doubleclick', resetToDefault);

    // CLICK OUTSIDE HANDLER (Canvas Background)
    // Plotly often captures clicks, but this helps if clicking the padding
    graphDiv.addEventListener('mousedown', function(e) {{
        if (e.target.classList.contains('nsewdrag')) {{
             resetToDefault();
        }}
    }});
}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_content.replace('</body>', js_script + '</body>'))

print("Opacity logic hardened. Tree now resets on background click or selection change.")