import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[pd.to_numeric(df['Speed']).idxmax(), 'Name']

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

data_registry = {}
ancestor_map = {}

def get_ancestor_list(name):
    if not name or name not in horse_db: return []
    p1 = horse_db[name].get("Parent1")
    p2 = horse_db[name].get("Parent2")
    ancestors = [name]
    if p1: ancestors.extend(get_ancestor_list(p1))
    if p2: ancestors.extend(get_ancestor_list(p2))
    return list(set(ancestors))

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}
    if name in data_registry: return data_registry[name]
    
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    current_speed = float(row.get("Speed") or 0)
    
    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, mutation = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        mutation = (3 * current_speed) - float(horse_db[p1]['Speed']) - float(horse_db[p2]['Speed'])

    data_registry[name] = {"dna": dna, "color": color, "level": level, "mutation": mutation}
    ancestor_map[name] = get_ancestor_list(name)
    return data_registry[name]

for name in horse_db: process_horse(name)

# =====================================================
# 2. POSITIONING
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0) 

# =====================================================
# 3. PLOTLY TREE BUILDER
# =====================================================
fig = go.Figure()

# --- 1. PARENT LINES ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2 = pos[p1_n], pos[p2_n]
        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]], y=[p1[1], p2[1]], mode='lines', 
            line=dict(color="rgba(180,180,180,0.20)", width=1.5), # Opacity set to 0.20
            hoverinfo='skip', showlegend=False,
            customdata=[name], name="line_parent"
        ))

# --- 2. CHILD CURVES ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(
            x=curve_x, y=curve_y, mode='lines', 
            line=dict(color=data_registry[name]["color"], width=2.5), 
            opacity=0.45, hoverinfo='skip', showlegend=False,
            customdata=[name], name="line_child"
        ))

# --- 3. NODES ---
for name, (x, y) in pos.items():
    h_data = data_registry[name]
    row = horse_db[name]
    is_god = (name == fastest_horse_name)
    is_dead = row.get("Status") == "Dead"
    
    node_fill = "#050505" if is_dead else h_data["color"]
    line_width = 3 if (is_god or is_dead) else 1.5
    display_name = f"★ GOD HORSE: {name.upper()} ★" if is_god else name.upper()
    
    if is_god:
        fig.add_trace(go.Scatter(
            x=[x], y=[y], mode='markers',
            marker=dict(size=35, color=h_data["color"], opacity=0.2),
            hoverinfo='skip', showlegend=False, name="glow"
        ))

    fig.add_trace(go.Scatter(
        x=[x], y=[y], mode='markers+text',
        text=[display_name], textposition="bottom center",
        marker=dict(size=22 if is_god else 14, 
                    color=node_fill, 
                    symbol="star" if is_god else "circle",
                    line=dict(width=line_width, color="#FFD700" if is_god else h_data["color"])),
        hoverinfo="text", customdata=[name], name="node"
    ))

fig.update_layout(
    template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505',
    xaxis=dict(visible=False), yaxis=dict(visible=False),
    clickmode='event+select', showlegend=False,
    margin=dict(t=50, b=50, l=50, r=50)
)

# =====================================================
# 4. JAVASCRIPT INJECTION (FIXED FOR STABILITY)
# =====================================================
anc_json = json.dumps(ancestor_map)
html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

js_script = f"""
<script>
var ancestorMap = {anc_json};
var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];
var currentHighlighted = null;

function resetToDefault() {{
    var opacities = [];
    var widths = [];
    
    for(var i=0; i<graphDiv.data.length; i++){{
        var trace = graphDiv.data[i];
        
        // Reset Opacities
        if (trace.name === "line_parent") opacities.push(0.20);
        else if (trace.name === "line_child") opacities.push(0.45);
        else if (trace.name === "glow") opacities.push(0.2);
        else opacities.push(1.0); 
        
        // Reset Widths (Only for lines)
        if (trace.name === "line_child") widths.push(2.5);
        else if (trace.name === "line_parent") widths.push(1.5);
        else widths.push(trace.line ? trace.line.width : null);
    }}
    
    Plotly.restyle(graphDiv, {{ 'opacity': opacities, 'line.width': widths }});
    currentHighlighted = null;
}}

graphDiv.on('plotly_click', function(data){{
    if (!data.points || !data.points[0].customdata) return;
    var selectedHorse = data.points[0].customdata[0];
    
    if (currentHighlighted === selectedHorse) {{
        resetToDefault();
        return;
    }}

    var ancestors = ancestorMap[selectedHorse] || [];
    currentHighlighted = selectedHorse;
    
    var opacities = [];
    var widths = [];

    for(var i=0; i<graphDiv.data.length; i++){{
        var trace = graphDiv.data[i];
        var traceHorse = (trace.customdata) ? trace.customdata[0] : null;
        
        // Logic: Is this trace part of the ancestor tree?
        if (traceHorse && ancestors.includes(traceHorse)) {{
            opacities.push(1.0);
            // Thicken lines, keep node borders original
            if (trace.name && trace.name.includes("line")) {{
                widths.push(5.0);
            }} else {{
                widths.push(trace.line ? trace.line.width : null);
            }}
        }} else {{
            // Dim non-ancestors
            opacities.push(0.05);
            if (trace.name && trace.name.includes("line")) {{
                widths.push(0.5);
            }} else {{
                widths.push(trace.line ? trace.line.width : null);
            }}
        }}
    }}
    
    // Apply updates
    Plotly.restyle(graphDiv, {{ 
        'opacity': opacities,
        'line.width': widths
    }});
}});

graphDiv.on('plotly_doubleclick', function() {{
    resetToDefault();
}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_content.replace('</body>', js_script + '</body>'))

print("Fix applied: Property checks added to prevent black-screen crashes.")