import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[pd.to_numeric(df['Speed']).idxmax(), 'Name']

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

data_registry = {}
total_dna_pool = {k: 0.0 for k in origin_colors.keys()}

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}
    if name in data_registry: return data_registry[name]
    
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    current_speed = float(row.get("Speed") or 0)
    
    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, mutation = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        mutation = (3 * current_speed) - float(horse_db[p1]['Speed']) - float(horse_db[p2]['Speed'])

    data_registry[name] = {"dna": dna, "color": color, "level": level, "mutation": mutation}
    for k, v in dna.items(): total_dna_pool[k] += v
    return data_registry[name]

for name in horse_db: process_horse(name)

# Ancestor & Descendant Mapping
final_anc_map = {}
def get_anc_full(n):
    if not n or n not in horse_db: return []
    res = [n]
    for p in [horse_db[n].get("Parent1"), horse_db[n].get("Parent2")]:
        if p and p in horse_db: res.extend(get_anc_full(p))
    return list(set(res))

descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map: descendant_rel_map[p].append(child)

final_desc_map = {}
def get_desc_full(n):
    if n in final_desc_map: return final_desc_map[n]
    direct = descendant_rel_map.get(n, [])
    res = [n] + direct
    for c in direct: res.extend(get_desc_full(c))
    final_desc_map[n] = list(set(res))
    return final_desc_map[n]

for name in horse_db:
    final_anc_map[name] = get_anc_full(name)
    get_desc_full(name)

# =====================================================
# 2. POSITIONING
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0) 

# =====================================================
# 3. PLOTLY TREE BUILDER
# =====================================================
fig = go.Figure()

# Lines
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        # Parent straight line
        fig.add_trace(go.Scatter(x=[p1[0], p2[0]], y=[p1[1], p2[1]], mode='lines', 
            line=dict(color="rgba(180,180,180,0.30)", width=1.5), hoverinfo='skip', showlegend=False,
            customdata=[{"child": name}] * 2, name="line_parent"))
        # Child curve
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(x=curve_x, y=curve_y, mode='lines', 
            line=dict(color=data_registry[name]["color"], width=2.5), opacity=0.45, hoverinfo='skip', showlegend=False,
            customdata=[{"child": name}] * 15, name="line_child"))

# Nodes
for name, (x, y) in pos.items():
    h_data, row = data_registry[name], horse_db[name]
    is_god, is_dead = (name == fastest_horse_name), (row.get("Status") == "Dead")
    node_fill = "#050505" if is_dead else h_data["color"]
    
    dna_sorted = sorted(h_data["dna"].items(), key=lambda x: x[1], reverse=True)
    dna_str = "<br>".join([f"  • {k}: {v*100:.1f}%" for k, v in dna_sorted if v > 0])
    p_info = f"Parents: {row['Parent1']} & {row['Parent2']}<br>Breeding Roll: {h_data['mutation']:.2f}" if row['Parent1'] else "Foundation Horse"
    hover_label = f"<b>{name.upper()}</b> ({'DEAD' if is_dead else 'ALIVE'})<br>Speed: {row['Speed']}<br>{p_info}<br><b>DNA:</b><br>{dna_str}"

    if is_god:
        fig.add_trace(go.Scatter(x=[x], y=[y], mode='markers', marker=dict(size=35, color=h_data["color"], opacity=0.2),
            hoverinfo='skip', showlegend=False, name="glow", customdata=[name]))

    fig.add_trace(go.Scatter(x=[x], y=[y], mode='markers+text', text=[name.upper()], textposition="bottom center",
        marker=dict(size=22 if is_god else 14, color=node_fill, symbol="star" if is_god else "circle",
                    line=dict(width=3 if (is_god or is_dead) else 1.5, color="#FFD700" if is_god else h_data["color"])),
        hovertext=hover_label, hoverinfo="text", customdata=[name], name="node"))

fig.update_layout(template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505',
    xaxis=dict(visible=False), yaxis=dict(visible=False), clickmode='event+select', showlegend=False,
    margin=dict(t=50, b=50, l=50, r=50), hoverlabel=dict(bgcolor="#111", font_size=12, font_family="monospace"))

# =====================================================
# 4. FINAL INTEGRATED JS & UI
# =====================================================
html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

ui_html = f"""
<div id="mode-ui" style="position:fixed; top:20px; left:20px; z-index:9999; background:rgba(20,20,20,0.95); padding:15px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px; cursor:pointer; user-select:none; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px;">ANCESTORS</div>
    <div style="margin-top:5px; font-size:9px; color:#666;">CLICK TO TOGGLE | PRESS 'M'</div>
</div>

<div id="stats-ui" style="position:fixed; top:20px; right:20px; z-index:9999; background:rgba(20,20,20,0.95); padding:10px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
    <button onclick="togglePopup('bloodline-popup')" style="background:#222; color:#00F5FF; border:1px solid #00F5FF; cursor:pointer; padding:8px 15px; border-radius:4px; font-weight:bold;">📊 VIEW GENETICS</button>
</div>

<div id="bloodline-popup" style="display:none; position:fixed; top:15%; left:25%; width:50%; height:65%; background:rgba(5,5,5,0.98); z-index:10000; border:2px solid #00F5FF; border-radius:15px; padding:25px; box-shadow: 0 0 40px rgba(0,245,255,0.3);">
    <div style="display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #333; padding-bottom:15px; margin-bottom:15px;">
        <span style="color:#00F5FF; font-weight:bold; font-size:18px;">POPULATION BLOODLINE DOMINANCE</span>
        <button onclick="togglePopup('bloodline-popup')" style="background:transparent; color:#ff3333; border:none; cursor:pointer; font-size:28px; line-height:20px;">&times;</button>
    </div>
    <div id="pie-container" style="width:100%; height:85%;"></div>
</div>
"""

js_script = f"""
{ui_html}
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
var ancMap = {json.dumps(final_anc_map)};
var descMap = {json.dumps(final_desc_map)};
var pieData = {json.dumps({"labels": list(total_dna_pool.keys()), "values": list(total_dna_pool.values()), "colors": [origin_colors[k] for k in total_dna_pool.keys()]})};
var currentMode = 'ancestors', currentHighlighted = null;

function togglePopup(id) {{
    var el = document.getElementById(id);
    el.style.display = (el.style.display === 'none') ? 'block' : 'none';
    if(id === 'bloodline-popup' && el.style.display === 'block') renderPie();
}}

function renderPie() {{
    Plotly.newPlot('pie-container', [{{
        values: pieData.values, labels: pieData.labels, type: 'pie', hole: 0.4,
        marker: {{ colors: pieData.colors }}, textinfo: 'label+percent'
    }}], {{
        paper_bgcolor: 'rgba(0,0,0,0)', plot_bgcolor: 'rgba(0,0,0,0)',
        font: {{ color: '#fff', family: 'monospace' }}, showlegend: false, margin: {{ t: 0, b: 0, l: 0, r: 0 }}
    }});
}}

window.addEventListener('load', function() {{
    var gd = document.getElementsByClassName('plotly-graph-div')[0];

    function reset() {{
        var ops = [], wds = [];
        for(var i=0; i<gd.data.length; i++){{
            var t = gd.data[i];
            if(t.name === "line_parent") ops.push(0.30);
            else if(t.name === "line_child") ops.push(0.45);
            else if(t.name === "glow") ops.push(0.2);
            else ops.push(1.0);
            wds.push(t.name.includes("line") ? (t.name==="line_child"?2.5:1.5) : null);
        }}
        Plotly.restyle(gd, {{ opacity: ops, 'line.width': wds }});
        currentHighlighted = null;
    }}

    function highlight(name) {{
        var map = (currentMode === 'ancestors') ? ancMap : descMap;
        var rel = map[name] || [name];
        var up = {{ opacity: [], 'line.width': [] }};
        for(var i=0; i<gd.data.length; i++){{
            var t = gd.data[i];
            var d = Array.isArray(t.customdata) ? t.customdata[0] : t.customdata;
            var hName = (typeof d === 'object' && d !== null) ? d.child : d;
            var isRel = (t.name.includes("line")) ? (currentMode === 'ancestors' ? rel.includes(hName) : rel.includes(hName) && hName !== name) : rel.includes(hName);
            up.opacity.push(isRel ? 1.0 : 0.015);
            up['line.width'].push(t.name.includes("line") ? (isRel ? 5.5 : 0.2) : null);
        }}
        Plotly.restyle(gd, up);
    }}

    gd.on('plotly_click', function(d){{
        if(!d || !d.points.length) {{ reset(); return; }}
        var p = d.points[0].customdata;
        var n = (typeof p === 'object' && p !== null) ? p.child : (Array.isArray(p)?p[0]:p);
        if(currentHighlighted === n) reset(); else {{ currentHighlighted = n; highlight(n); }}
    }});

    function toggleMode() {{
        currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
        var txt = document.getElementById('mode-text');
        txt.innerText = currentMode.toUpperCase();
        txt.style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        if(currentHighlighted) highlight(currentHighlighted);
    }}

    document.getElementById('mode-ui').onclick = toggleMode;
    document.addEventListener('keydown', e => {{ if(e.key.toLowerCase() === 'm') toggleMode(); }});
    gd.addEventListener('mousedown', e => {{ if(e.target.classList.contains('nsewdrag')) reset(); }});
}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_content.replace('</body>', js_script + '</body>'))

print("All features verified and merged. Dashboard is ready.")