import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
import json
import os

# =====================================================
# 1. DATA LOADING & INITIALIZATION
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    data = {
        "Name": ["Origin A", "Origin B", "Swift Child"],
        "Parent1": ["", "", "Origin A"],
        "Parent2": ["", "", "Origin B"],
        "Speed": [50, 60, 75],
        "OriginBlood": ["Star Strider", "Thunder Blood", "Thunder Blood"],
        "Status": ["Alive", "Dead", "Alive"]
    }
    pd.DataFrame(data).to_csv(csv_filename, index=False)

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

# Clean up data and map to dictionary
df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[pd.to_numeric(df['Speed']).idxmax(), 'Name']

# =====================================================
# 2. GENETIC & RELATIONSHIP ENGINE
# =====================================================
data_registry = {}
ancestor_map = {}

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

def get_ancestor_list(name):
    if not name or name not in horse_db: return []
    p1, p2 = horse_db[name].get("Parent1"), horse_db[name].get("Parent2")
    ancestors = [name]
    if p1 and p1 in horse_db: ancestors.extend(get_ancestor_list(p1))
    if p2 and p2 in horse_db: ancestors.extend(get_ancestor_list(p2))
    return list(set(ancestors))

def process_horse(name, depth=0):
    if depth > 25 or not name or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}
    if name in data_registry: return data_registry[name]
    
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    current_speed = float(row.get("Speed") or 0)
    
    if not p1 or not p2:
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, mutation = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        
        # Mutation Calculation
        p1_speed = float(horse_db[p1]['Speed']) if p1 in horse_db else current_speed
        p2_speed = float(horse_db[p2]['Speed']) if p2 in horse_db else current_speed
        mutation = (3 * current_speed) - p1_speed - p2_speed

    data_registry[name] = {"dna": dna, "color": color, "level": level, "mutation": mutation}
    ancestor_map[name] = get_ancestor_list(name)
    return data_registry[name]

# Run processing
for name in horse_db: process_horse(name)

# Descendant Mapping
descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map: descendant_rel_map[p].append(child)

full_descendant_map = {}
def get_all_descendants(name):
    if name in full_descendant_map: return full_descendant_map[name]
    direct = descendant_rel_map.get(name, [])
    all_desc = list(direct)
    for child in direct: all_desc.extend(get_all_descendants(child))
    full_descendant_map[name] = list(set(all_desc + [name]))
    return full_descendant_map[name]

final_desc_map = {name: get_all_descendants(name) for name in horse_db}

# =====================================================
# 3. POSITIONING & MAIN TREE BUILD
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0)), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0) 

fig = go.Figure()

# --- DRAW LINES (PARENTS & CURVES) ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        
        # Parent Connector
        fig.add_trace(go.Scatter(x=[p1[0], p2[0]], y=[p1[1], p2[1]], mode='lines', 
            line=dict(color="rgba(180,180,180,0.3)", width=1.5), hoverinfo='skip', showlegend=False))
        
        # Child Bezier Curve
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(x=curve_x, y=curve_y, mode='lines', 
            line=dict(color=data_registry[name]["color"], width=2.5), opacity=0.45, 
            hoverinfo='skip', showlegend=False, customdata=[{"child": name}] * 15, name="line_child"))

# --- NODES ---
for name, (x, y) in pos.items():
    h_data = data_registry[name]
    is_god = (name == fastest_horse_name)
    node_fill = "#050505" if horse_db[name].get("Status") == "Dead" else h_data["color"]
    
    dna_str = "<br>".join([f"• {k}: {v*100:.1f}%" for k, v in h_data["dna"].items() if v > 0])
    hover_label = f"<b>{name.upper()}</b><br>Speed: {horse_db[name]['Speed']}<br>Roll: {h_data['mutation']:.2f}<br>{dna_str}"

    fig.add_trace(go.Scatter(x=[x], y=[y], mode='markers+text', text=[name if not is_god else f"★ {name} ★"],
        textposition="bottom center", marker=dict(size=18 if is_god else 12, color=node_fill, 
        line=dict(width=2, color=h_data["color"]), symbol="star" if is_god else "circle"),
        hovertext=hover_label, hoverinfo="text", customdata=[name], name="node"))

fig.update_layout(template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505', 
                  xaxis=dict(visible=False), yaxis=dict(visible=False), margin=dict(t=50, b=50, l=50, r=50))

# =====================================================
# 4. DATA HUB VISUALS (PIE/SPEED/TABLE)
# =====================================================
blood_totals = {}
for h in data_registry.values():
    for b, val in h['dna'].items(): blood_totals[b] = blood_totals.get(b, 0) + val

pie_fig = px.pie(names=list(blood_totals.keys()), values=list(blood_totals.values()), 
                 title="Bloodline Distribution", hole=0.4, color=list(blood_totals.keys()), color_discrete_map=origin_colors)
pie_fig.update_layout(template="plotly_dark", paper_bgcolor="rgba(0,0,0,0)")

speed_fig = px.histogram(df, x="Speed", title="Population Speed", color_discrete_sequence=["#00F5FF"])
speed_fig.update_layout(template="plotly_dark", paper_bgcolor="rgba(0,0,0,0)")

# =====================================================
# 5. FINAL UI ASSEMBLY
# =====================================================
html_base = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

ui_overlays = f"""
<style>
    .data-btn {{ background: #222; color: #eee; border: 1px solid #444; padding: 10px; cursor: pointer; font-family: monospace; border-radius: 4px; margin-bottom: 5px; width: 150px; text-align: left; }}
    .data-btn:hover {{ background: #00F5FF; color: #000; }}
    #popup-container {{ display: none; position: fixed; top: 10%; left: 10%; width: 80%; height: 80%; background: rgba(5,5,5,0.95); border: 2px solid #444; z-index: 10000; border-radius: 12px; padding: 20px; }}
    #mode-ui {{ position:fixed; top:20px; left:20px; z-index:999; background:rgba(20,20,20,0.9); padding:15px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px; }}
</style>

<div id="mode-ui">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px; margin-bottom:10px;">MODE: ANCESTORS</div>
    <button class="data-btn" onclick="showPopup('pie')">📊 Bloodlines</button><br>
    <button class="data-btn" onclick="showPopup('speed')">📈 Speed Dist.</button>
</div>

<div id="popup-container">
    <span style="float:right; cursor:pointer; font-size:30px;" onclick="hidePopup()">&times;</span>
    <div id="popup-content" style="width:100%; height:90%;"></div>
</div>

<script>
var ancestorMap = {json.dumps(ancestor_map)};
var descendantMap = {json.dumps(final_desc_map)};
var charts = {{ 'pie': {pie_fig.to_json()}, 'speed': {speed_fig.to_json()} }};
var currentMode = 'ancestors';

function showPopup(type) {{
    document.getElementById('popup-container').style.display = 'block';
    Plotly.newPlot('popup-content', charts[type].data, charts[type].layout);
}}
function hidePopup() {{ document.getElementById('popup-container').style.display = 'none'; }}

window.addEventListener('load', function() {{
    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];
    
    document.getElementById('mode-ui').onclick = function(e) {{
        if(e.target.className !== 'data-btn') {{
            currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
            document.getElementById('mode-text').innerText = 'MODE: ' + currentMode.toUpperCase();
            document.getElementById('mode-text').style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        }}
    }};

    graphDiv.on('plotly_click', function(data){{
        var horse = data.points[0].customdata;
        if (typeof horse === 'object') horse = horse.child;
        var related = (currentMode === 'ancestors' ? ancestorMap : descendantMap)[horse] || [horse];
        
        var opacities = graphDiv.data.map(tr => {{
            var trHorse = Array.isArray(tr.customdata) ? tr.customdata[0] : tr.customdata;
            if(typeof trHorse === 'object' && trHorse) trHorse = trHorse.child;
            return related.includes(trHorse) ? 1.0 : 0.05;
        }});
        Plotly.restyle(graphDiv, {{ 'opacity': opacities }});
    }});
}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_base.replace('</body>', ui_overlays + '</body>'))

print("Build Complete: Open 'index.html'.")