import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE (PRESERVED)
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444")
        # Simple hex to RGB conversion for Plotly
        h = hex_c.lstrip('#')
        rgb = tuple(int(h[i:i+2], 16) for i in (0, 2, 4))
        r += rgb[0] * percentage
        g += rgb[1] * percentage
        b += rgb[2] * percentage
    return f'rgb({int(r)},{int(g)},{int(b)})'

data_registry = {}

def get_ancestors(name):
    if name == "" or name not in horse_db: return {}
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    if p1 == "" or p2 == "": return {name: 1.0}
    anc1, anc2 = get_ancestors(p1), get_ancestors(p2)
    combined = {name: 1.0}
    for k, v in anc1.items(): combined[k] = combined.get(k, 0) + v * 0.5
    for k, v in anc2.items(): combined[k] = combined.get(k, 0) + v * 0.5
    return combined

def calculate_inbreeding(p1, p2):
    if not p1 or not p2 or p1 not in horse_db or p2 not in horse_db: return 0.0
    anc1, anc2 = get_ancestors(p1), get_ancestors(p2)
    common = set(anc1.keys()) & set(anc2.keys())
    return sum(anc1[anc] * anc2[anc] * 0.5 for anc in common)

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "f": 0}
    if name in data_registry: return data_registry[name]
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, f_score = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        f_score = calculate_inbreeding(p1, p2)
    data_registry[name] = {"dna": dna, "color": color, "level": level, "f": f_score}
    return data_registry[name]

for name in horse_db: process_horse(name)

generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

# =====================================================
# 2. POSITIONING (PRESERVED)
# =====================================================
pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)
    width = len(names) * 15.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 15.0) - (width / 2), -level * 12.0) 

alive_horses = [n for n, d in horse_db.items() if d.get("Status") == "Alive"]
top_16 = sorted(alive_horses, key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)[:16]
god_horse = top_16[0] if top_16 else None

# =====================================================
# 3. PLOTLY VISUALIZATION (HYBRID CURVES PRESERVED)
# =====================================================
fig = go.Figure()

# --- DRAW HYBRID CURVES ---
for name, row in horse_db.items():
    p1_name, p2_name = row["Parent1"], row["Parent2"]
    if p1_name in pos and p2_name in pos:
        p1, p2, child_pos = pos[p1_name], pos[p2_name], pos[name]
        child_color = data_registry[name]["color"]
        
        # Parent Connector Line
        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]], y=[p1[1], p2[1]],
            mode='lines', line=dict(color="#555555", width=1),
            opacity=0.3, hoverinfo='skip', showlegend=False
        ))
        
        # Bezier Curve logic (Midpoint to Child)
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        # Cubic bezier approximation
        t = np.linspace(0, 1, 20)
        # Control points: start at mid, pull down, pull to child x, end at child
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child_pos[0] + t**3 * child_pos[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child_pos[1] + 4) + t**3 * child_pos[1]
        
        fig.add_trace(go.Scatter(
            x=curve_x, y=curve_y,
            mode='lines', line=dict(color=child_color, width=2),
            opacity=0.5, hoverinfo='skip', showlegend=False
        ))

# --- DRAW NODES ---
for name, (x, y) in pos.items():
    h_data = data_registry[name]
    is_dead = horse_db[name].get("Status") == "Dead"
    dna_sorted = sorted(h_data["dna"].items(), key=lambda x: x[1], reverse=True)
    dom_blood, purity = dna_sorted[0]
    
    # Tooltip info
    label = (f"<b>{'★ ' if name==god_horse else ''}{name.upper()}</b><br>"
             f"{int(purity*100)}% {dom_blood}<br>"
             f"Inbreeding (F): {h_data['f']*100:.1f}%<br>" 
             f"Speed: {horse_db[name]['Speed']}<br>"
             f"Status: {horse_db[name].get('Status')}")

    # God Horse Glow Effect (Scatter layers)
    if name == god_horse:
        for i in range(1, 4):
            fig.add_trace(go.Scatter(
                x=[x], y=[y], mode='markers',
                marker=dict(size=40 + (i*15), color=h_data["color"], opacity=0.1),
                hoverinfo='skip', showlegend=False
            ))

    # Actual Node
    fig.add_trace(go.Scatter(
        x=[x], y=[y],
        mode='markers+text',
        name=name,
        text=[name.upper() if name == god_horse else ""],
        textposition="bottom center",
        marker=dict(
            size=22 if name == god_horse else 14,
            color='black' if is_dead else h_data["color"],
            line=dict(width=2.5, color=h_data["color"]),
            symbol="star" if name == god_horse else "circle"
        ),
        hovertext=label, hoverinfo="text", showlegend=False
    ))

# --- LAYOUT & TIMESTAMP ---
now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

fig.update_layout(
    title=dict(
        text=f"HORSE DYNASTY LINEAGE<br><span style='font-size:12px; color:gray;'>Last Sync: {now}</span>",
        x=0.5, y=0.95, xanchor='center', yanchor='top'
    ),
    template="plotly_dark",
    paper_bgcolor='#050505',
    plot_bgcolor='#050505',
    xaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
    yaxis=dict(showgrid=False, zeroline=False, showticklabels=False),
    margin=dict(t=100, b=50, l=50, r=50),
    dragmode='pan' # Better for large trees
)

# Export for GitHub Pages
fig.write_html("index.html", config={'scrollZoom': True})
print(f"Success: index.html updated at {now}")