import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

# Load data - strictly keeping numeric types initially
df = pd.read_csv(csv_filename)

# Define text columns and handle strings safely
text_cols = ['Name', 'Parent1', 'Parent2', 'Status', 'OriginBlood', 'Appearance']
for col in text_cols:
    if col in df.columns:
        # Convert to string, strip whitespace, and handle 'nan' strings
        df[col] = df[col].astype(str).str.strip().replace(["nan", "None", ""], np.nan)

# Special replacement for specific bloodline names
df['OriginBlood'] = df['OriginBlood'].replace("Void Born", "Celestial Grass")

# SAFE NUMERIC CONVERSION
df['Speed'] = pd.to_numeric(df['Speed'], errors='coerce').fillna(0)
df['Jump'] = pd.to_numeric(df['Jump'], errors='coerce').fillna(0)
df['Health'] = pd.to_numeric(df['Health'], errors='coerce').fillna(0)
df['Generation'] = pd.to_numeric(df['Generation'], errors='coerce')

# Convert to dictionary for fast lookup
# We use .fillna("") here for the dict to make parent lookups easier
horse_db = df.fillna("").set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#00FF7F", 
    "Thunder Blood": "#FF004F",
    "Frostmane": "#00D4FF", 
    "Emberhoof": "#FF8C00", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

def mix_rgb_colors(dna_weights):
    if not dna_weights:
        return "#444444"
    r, g, b = 0, 0, 0
    valid_weight_sum = sum(dna_weights.values())
    if valid_weight_sum == 0: return "#444444"
    
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * (percentage / valid_weight_sum)
        g += (rgb[1] / 255) * (percentage / valid_weight_sum)
        b += (rgb[2] / 255) * (percentage / valid_weight_sum)
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

data_registry = {}
ancestor_map = {}

def get_ancestor_list(name):
    if not name or name not in horse_db:
        return []
    p1 = horse_db[name].get("Parent1")
    p2 = horse_db[name].get("Parent2")
    ancestors = [name]
    if p1 and p1 in horse_db:
        ancestors.extend(get_ancestor_list(p1))
    if p2 and p2 in horse_db:
        ancestors.extend(get_ancestor_list(p2))
    return list(set(ancestors))

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db:
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}

    if name in data_registry:
        return data_registry[name]

    row = horse_db[name]
    p1 = row.get("Parent1", "")
    p2 = row.get("Parent2", "")
    current_speed = float(row.get("Speed", 0))

    # FOUNDATION HORSE LOGIC (No parents)
    if p1 == "" or p2 == "":
        # Extract bloodline from the OriginBlood column specifically
        blood = row.get("OriginBlood")
        if not blood or blood == "": blood = "Unknown"
        
        dna = {blood: 1.0}
        color = origin_colors.get(blood, "#444444")
        level = 0
        mutation = 0.0
    
    # BRED HORSE LOGIC
    else:
        res1 = process_horse(p1, depth + 1)
        res2 = process_horse(p2, depth + 1)
        
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        
        p1_spd = float(horse_db.get(p1, {}).get("Speed", 0))
        p2_spd = float(horse_db.get(p2, {}).get("Speed", 0))
        mutation = (3 * current_speed) - p1_spd - p2_spd

    data_registry[name] = {
        "dna": dna,
        "color": color,
        "level": level,
        "mutation": mutation
    }
    ancestor_map[name] = get_ancestor_list(name)
    return data_registry[name]

for name in horse_db:
    process_horse(name)

descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map:
            descendant_rel_map[p].append(child)

full_descendant_map = {}
def get_all_descendants(name):
    if name in full_descendant_map:
        return full_descendant_map[name]
    direct = descendant_rel_map.get(name, [])
    all_desc = list(direct)
    for child in direct:
        all_desc.extend(get_all_descendants(child))
    full_descendant_map[name] = list(set(all_desc))
    return full_descendant_map[name]

final_desc_map = {name: get_all_descendants(name) + [name] for name in horse_db}

# =====================================================
# 2. POSITIONING
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: horse_db[x].get("Speed", 0), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0)

# =====================================================
# 3. PLOTLY TREE BUILDER
# =====================================================
fig = go.Figure()

for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2 = pos[p1_n], pos[p2_n]
        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]], y=[p1[1], p2[1]],
            mode='lines', line=dict(color="rgb(180,180,180)", width=1.5),
            opacity=0.30, hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 2,
            name="line_parent"
        ))

for name, row in horse_db.items():
    if name not in pos: continue
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(
            x=curve_x, y=curve_y,
            mode='lines', line=dict(color=data_registry[name]["color"], width=2.5),
            opacity=0.45, hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 15,
            name="line_child"
        ))

top_three = df.nlargest(3, 'Speed')['Name'].tolist()
rank_colors = {0: "#FFD700", 1: "#C0C0C0", 2: "#CD7F32"}
rank_shapes = {0: "star", 1: "diamond", 2: "triangle-up"}

for name, (x, y) in pos.items():
    h_data = data_registry[name]
    row = horse_db[name]
    rank = top_three.index(name) if name in top_three else None
    is_god, is_dead = (rank == 0), row.get("Status") == "Dead"
    node_fill = "#050505" if is_dead else h_data["color"]
    line_width = 4 if rank is not None else 1.5
    display_name = f"★ GOD HORSE: {name.upper()} ★" if is_god else name.upper()

    dna_sorted = sorted(h_data["dna"].items(), key=lambda x: x[1], reverse=True)
    dna_str = "<br>".join([f"  • {k}: {v*100:.1f}%" for k, v in dna_sorted if v > 0])
    p1, p2 = row.get("Parent1"), row.get("Parent2")
    parent_info = f"Parents: {p1} & {p2}<br>Roll Luck: {h_data['mutation']:.2f}" if p1 and p2 else f"Origin: {row.get('OriginBlood', 'Unknown')}"

    # Handling Generation properly
    gen_val = int(row['Generation']) if (row.get('Generation') != "" and not isinstance(row.get('Generation'), str)) else h_data['level']
    appearance_val = row.get("Appearance") if row.get("Appearance") else "Standard"
    hp = float(row.get('Health', 0))
    hearts = round(hp / 2, 1)

    hover_label = (
        f"<b>{display_name}</b> "
        f"({'DEAD' if is_dead else 'ALIVE'})<br>"
        f"Gen: {gen_val}<br>"
        f"Appearance: {appearance_val}<br>"
        f"Speed: {row['Speed']:.2f} bps<br>"
        f"Jump: {row.get('Jump', 0):.2f} blocks<br>"
        f"Health: {hp:.2f} ({hearts} ❤)<br>"
        f"-------------------------<br>"
        f"{parent_info}<br>"
        f"<b>DNA Breakdown:</b><br>{dna_str}"
    )

    if rank is not None and rank <= 2:
        fig.add_trace(go.Scatter(
            x=[x], y=[y], mode='markers',
            marker=dict(size=55 if is_god else 45, color=rank_colors[rank], opacity=0.25),
            hoverinfo='skip', showlegend=False, name="glow", customdata=[name]
        ))

    fig.add_trace(go.Scatter(
        x=[x], y=[y], mode='markers+text', text=[display_name], textposition="bottom center",
        marker=dict(size=26 if rank is not None else 14, color=node_fill, symbol=rank_shapes.get(rank, "circle"),
                    line=dict(width=line_width, color=rank_colors.get(rank, h_data["color"]))),
        hovertext=hover_label, hoverinfo="text", customdata=[name], name="node"
    ))

fig.update_layout(
    template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505',
    xaxis=dict(visible=False), yaxis=dict(visible=False), clickmode='event+select',
    showlegend=False, margin=dict(t=120, b=50, l=50, r=50),
    hoverlabel=dict(bgcolor="#111", font_size=12, font_family="monospace")
)

# =====================================================
# 4. BINDER UI DATA & JSON DUMPS
# =====================================================
top_16_speed = df.nlargest(16, 'Speed')[['Name', 'Speed']].to_dict('records')
gen_speeds = {}
for name, data in data_registry.items():
    if horse_db[name].get("OriginBlood") == "Slothsoul": continue
    lvl, spd = data['level'], float(horse_db[name].get('Speed', 0))
    gen_speeds.setdefault(lvl, []).append(spd)

avg_speed_gen = {lvl: round(sum(spds)/len(spds), 2) for lvl, spds in sorted(gen_speeds.items())}

def calculate_global_genetics(include_dead=True):
    totals = {}
    for name, data in data_registry.items():
        if not include_dead and horse_db[name].get("Status") == "Dead": continue
        for bloodline, percent in data["dna"].items():
            if bloodline not in ["Unknown", "Slothsoul", ""]:
                totals[bloodline] = totals.get(bloodline, 0) + percent
    total_sum = sum(totals.values())
    return {k: round((v / total_sum) * 100, 1) for k, v in totals.items()} if total_sum > 0 else {}

stats_json = json.dumps({
    "top_16": top_16_speed, "avg_speed": avg_speed_gen,
    "blood_all": calculate_global_genetics(include_dead=True),
    "blood_alive": calculate_global_genetics(include_dead=False)
})

anc_json, desc_json, js_color_map = json.dumps(ancestor_map), json.dumps(final_desc_map), json.dumps(origin_colors)

# Generate the base Plotly HTML - This ensures the main tree is full screen
html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True, 'doubleClick': False})

ui_html = f"""
<style>
    /* Binder UI Positioning */
    #binder-container {{
        position: fixed; top: 5%; right: -380px; width: 380px; height: 90vh;
        transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28); z-index: 10000;
        font-family: 'Segoe UI', Tahoma, sans-serif;
    }}
    #binder-container.active {{ right: 0 !important; }}

    /* Tab Stack */
    .tab-stack {{
        position: absolute; left: -60px; top: 40px;
        display: flex; flex-direction: column; gap: 10px;
    }}
    .binder-tab {{
        width: 60px; height: 75px; background: #1a1a1a; border: 1px solid #444;
        border-right: none; color: #00F5FF; display: flex; align-items: center;
        justify-content: center; cursor: pointer; border-radius: 12px 0 0 12px;
        font-size: 24px; transition: 0.3s; box-shadow: -5px 5px 15px rgba(0,0,0,0.5);
    }}
    .binder-tab:hover {{ background: #222; width: 65px; left: -5px; }}
    .binder-tab.active-tab {{ background: #121212; color: #FFD700; width: 70px; left: -10px; border-left: 4px solid #FFD700; z-index: 10001; }}

    /* Binder Pages with Scrollers */
    .binder-page {{
        width: 100%; height: 100%; background: #121212; border: 1px solid #444;
        border-radius: 0 0 0 20px; box-shadow: -15px 15px 40px rgba(0,0,0,0.8);
        padding: 25px; display: none; overflow-y: auto; overflow-x: hidden; color: #ffffff;
        box-sizing: border-box;
    }}
    .binder-page.active-page {{ display: block; }}
    
    .page-header {{ border-bottom: 2px solid #333; padding-bottom: 12px; margin-bottom: 20px; font-weight: bold; font-size: 18px; color: #FFD700; }}
    
    /* Graph Scroll Container for Page 1 */
    .graph-scroll-container {{
        width: 100%;
        height: auto;
        min-height: 500px; /* Trigger vertical scroll */
    }}

    /* Table Styling */
    table {{ width: 100%; border-collapse: collapse; }}
    th {{ text-align: left; color: #888; font-size: 11px; padding-bottom: 10px; }}
    td {{ padding: 12px 8px; border-bottom: 1px solid #222; font-size: 13px; font-family: monospace; color: #fff; cursor: pointer; }}
    tr:hover td {{ background: rgba(0, 245, 255, 0.1); color: #00F5FF; }}

    .minimize-btn {{
        margin-top: 30px; text-align: center; color: #666; font-size: 11px; 
        cursor: pointer; padding: 10px; border-top: 1px solid #222; transition: 0.2s;
        font-family: monospace;
    }}
    .minimize-btn:hover {{ color: #FF4500; background: rgba(255, 69, 0, 0.05); }}
    
    #mode-ui {{
        position:fixed; top:20px; left:20px; z-index:9999; background:rgba(20,20,20,0.95); 
        padding:15px; border:1px solid #444; color:white; font-family:monospace; 
        border-radius:8px; cursor:pointer; user-select:none;
    }}

    /* Pie Chart Specific Height - Added larger height for better scroll visibility */
    .pie-container {{ height: 350px; width: 100%; margin-bottom: 40px; }}
</style>

<div id="binder-container">
    <div class="tab-stack">
        <div class="binder-tab active-tab" onclick="openTab(0)" title="Leaderboard">🏆</div>
        <div class="binder-tab" onclick="openTab(1)" title="Gen Stats">📈</div>
        <div class="binder-tab" onclick="openTab(2)" title="Genetic Breakdown">🧬</div>
    </div>

    <div id="page-0" class="binder-page active-page">
        <div class="page-header">TOP 16 SPEEDS</div>
        <table>
            <thead><tr><th>#</th><th>NAME</th><th>SPEED</th></tr></thead>
            <tbody id="top-16-body"></tbody>
        </table>
        <div class="minimize-btn" onclick="toggleBinder()">[ MINIMIZE BINDER ]</div>
    </div>

    <div id="page-1" class="binder-page">
        <div class="page-header">PERFORMANCE BY GEN</div>
        <div class="graph-scroll-container">
            <div id="gen-performance-chart"></div>
        </div>
        <div class="minimize-btn" onclick="toggleBinder()">[ MINIMIZE BINDER ]</div>
    </div>

    <div id="page-2" class="binder-page">
        <div class="page-header">GENETIC SPLIT (ALIVE)</div>
        <div id="pie-alive" class="pie-container"></div>
        <div class="page-header" style="margin-top:30px;">GENETIC SPLIT (ALL)</div>
        <div id="pie-all" class="pie-container"></div>
        <div class="minimize-btn" onclick="toggleBinder()">[ MINIMIZE BINDER ]</div>
    </div>
</div>

<div id="mode-ui" onclick="toggleMode()">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px;">ANCESTORS</div>
    <div style="margin-top:5px; font-size:9px; color:#666;">CLICK TO TOGGLE | PRESS 'M'</div>
</div>
"""

js_script = f"""
{ui_html}
<script>
var ancestorMap = {anc_json};
var descendantMap = {desc_json};
var stats = {stats_json};
var bloodColors = {js_color_map};
var currentMode = 'ancestors'; 
var currentHighlighted = null;

function toggleBinder() {{
    document.getElementById('binder-container').classList.toggle('active');
}}

function openTab(index) {{
    document.getElementById('binder-container').classList.add('active');
    document.querySelectorAll('.binder-page').forEach(p => p.classList.remove('active-page'));
    document.querySelectorAll('.binder-tab').forEach(t => t.classList.remove('active-tab'));
    document.getElementById('page-' + index).classList.add('active-page');
    document.querySelectorAll('.binder-tab')[index].classList.add('active-tab');
    
    // FIX: Force sub-charts to resize correctly when their tab is displayed
    setTimeout(() => {{
        window.dispatchEvent(new Event('resize'));
        if (index === 1) Plotly.Plots.resize('gen-performance-chart');
        if (index === 2) {{
            Plotly.Plots.resize('pie-alive');
            Plotly.Plots.resize('pie-all');
        }}
    }}, 50);
}}

const renderGenChart = () => {{
    const gens = Object.keys(stats.avg_speed);
    const speeds = Object.values(stats.avg_speed);
    
    const dynamicHeight = Math.max(500, gens.length * 45);
    const chartDiv = document.getElementById('gen-performance-chart');
    if(chartDiv) chartDiv.style.height = dynamicHeight + "px";

    const data = [{{
        x: speeds,
        y: gens.map(g => "Gen " + g),
        customdata: gens, 
        type: 'bar',
        orientation: 'h',
        marker: {{
            color: speeds,
            colorscale: [[0, '#00F5FF'], [1, '#FFD700']],
            line: {{ width: 1, color: '#121212' }}
        }},
        hovertemplate: '<b>Gen %{{y}}</b><br>Avg Speed: %{{x}}<br>Click to Highlight Gen<extra></extra>',
    }}];

    const layout = {{
        margin: {{ l: 70, r: 20, t: 10, b: 40 }},
        paper_bgcolor: 'rgba(0,0,0,0)',
        plot_bgcolor: 'rgba(0,0,0,0)',
        xaxis: {{ title: "Average Speed", gridcolor: '#333', font: {{ color: '#888', size: 10 }} }},
        yaxis: {{ autorange: "reversed", gridcolor: 'transparent', font: {{ color: '#fff', size: 11 }} }},
        hoverlabel: {{ bgcolor: '#111', font: {{ family: 'monospace', color: '#fff' }} }}
    }};

    Plotly.newPlot('gen-performance-chart', data, layout, {{displayModeBar: false, responsive: true}});

    chartDiv.on('plotly_click', function(data) {{
        if (!data || !data.points) return;
        const selectedGen = data.points[0].customdata;
        const mainGraph = document.getElementsByClassName('plotly-graph-div')[0];
        const newOpacities = []; const newWidths = [];

        for(var i=0; i < mainGraph.data.length; i++) {{
            var trace = mainGraph.data[i];
            var isThisGen = trace.hovertext && trace.hovertext.includes("Gen: " + selectedGen);
            newOpacities.push(isThisGen ? 1.0 : 0.05);
            newWidths.push(isThisGen && trace.name.includes("line") ? 5.0 : (trace.name.includes("line") ? 0.1 : null));
        }}
        Plotly.restyle(mainGraph, {{ 'opacity': newOpacities, 'line.width': newWidths }});
    }});
}};

window.addEventListener('load', function() {{
    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];

    // 1. POPULATE LEADERBOARD
    const t16Body = document.getElementById('top-16-body');
    stats.top_16.forEach((h, i) => {{
        let row = document.createElement('tr');
        row.innerHTML = `<td>${{i+1}}</td><td>${{h.Name}}</td><td style="color:#FFD700; font-weight:bold;">${{h.Speed}}</td>`;
        row.onclick = () => {{ currentHighlighted = h.Name; highlightLogic(h.Name); }};
        t16Body.appendChild(row);
    }});

    // 2. TRIGGER GENERATION CHART
    renderGenChart();

    // 3. POPULATE GENETIC PIE CHARTS
    const renderPie = (targetId, dataDict) => {{
        const labels = Object.keys(dataDict);
        const values = Object.values(dataDict);
        const colors = labels.map(l => bloodColors[l] || "#444444");
        const data = [{{
            values: values, labels: labels, type: 'pie', hole: 0.4,
            marker: {{ colors: colors, line: {{ color: '#121212', width: 2 }} }},
            textinfo: 'percent', hoverinfo: 'label+percent',
            textfont: {{ family: 'monospace', color: '#fff' }}
        }}];
        const layout = {{
            showlegend: true,
            legend: {{ orientation: 'h', font: {{ size: 10, color: '#888' }}, y: -0.2 }},
            margin: {{ t: 10, b: 10, l: 10, r: 10 }},
            paper_bgcolor: 'rgba(0,0,0,0)', plot_bgcolor: 'rgba(0,0,0,0)'
        }};
        Plotly.newPlot(targetId, data, layout, {{displayModeBar: false}});
    }};

    renderPie('pie-alive', stats.blood_alive);
    renderPie('pie-all', stats.blood_all);

    window.highlightLogic = function(selectedHorse) {{
        var targetMap = (currentMode === 'ancestors') ? ancestorMap : descendantMap;
        var relatedSet = targetMap[selectedHorse] || [selectedHorse];
        var newOpacities = []; var newWidths = [];

        for(var i=0; i < graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            var rawData = Array.isArray(trace.customdata) ? trace.customdata[0] : trace.customdata;
            var traceHorseName = (rawData && typeof rawData === 'object') ? rawData.child : rawData;
            var isRelated = false;
            if (trace.name === "node" || trace.name === "glow") {{
                isRelated = relatedSet.includes(traceHorseName);
            }} else if (trace.name.includes("line")) {{
                isRelated = relatedSet.includes(traceHorseName) && (traceHorseName !== selectedHorse || currentMode === 'ancestors');
            }}
            newOpacities.push(isRelated ? 1.0 : 0.05);
            newWidths.push(isRelated && trace.name.includes("line") ? 5.0 : (trace.name.includes("line") ? 0.1 : null));
        }}
        Plotly.restyle(graphDiv, {{ 'opacity': newOpacities, 'line.width': newWidths }});
    }};

    window.toggleMode = function() {{
        currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
        var txt = document.getElementById('mode-text');
        txt.innerText = currentMode.toUpperCase();
        txt.style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        if (currentHighlighted) highlightLogic(currentHighlighted);
    }};

    function resetToDefault() {{
        var ops = graphDiv.data.map(t => t.name === "line_parent" ? 0.3 : (t.name === "line_child" ? 0.45 : (t.name === "glow" ? 0.2 : 1.0)));
        var wds = graphDiv.data.map(t => t.name === "line_child" ? 2.5 : (t.name === "line_parent" ? 1.5 : null));
        Plotly.restyle(graphDiv, {{ 'opacity': ops, 'line.width': wds }});
        currentHighlighted = null;
    }}

    document.addEventListener('keydown', (e) => {{ if(e.key.toLowerCase() === 'm') toggleMode(); }});
    graphDiv.on('plotly_click', function(data){{
        if (!data || !data.points) return;
        var pt = data.points[0]; var raw = pt.customdata;
        var name = (raw && typeof raw === 'object') ? (raw.child || raw[0]) : (Array.isArray(raw) ? raw[0] : raw);
        if (!name) return;
        if (currentHighlighted === name) resetToDefault();
        else {{ currentHighlighted = name; highlightLogic(name); }}
    }});
    graphDiv.addEventListener('mousedown', (e) => {{ if(e.target.classList.contains('nsewdrag')) resetToDefault(); }});
}});
</script>
"""

# SURGICAL INJECTION: This keeps your graph full screen.
final_output = html_content.replace('</body>', js_script + '</body>')

with open("index.html", "w", encoding="utf-8") as f:
    f.write(final_output)

print("Export Complete: Main tree is full-screen. Binder tabs 2 and 3 now have scrollers and auto-rendering.")