import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    print(f"CRITICAL ERROR: '{csv_filename}' not found.")
    exit()

df = pd.read_csv(csv_filename).fillna("")

for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")

# SAFE SPEED CONVERSION
df['Speed'] = pd.to_numeric(df['Speed'], errors='coerce').fillna(0)

horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[df['Speed'].idxmax(), 'Name']

def mix_rgb_colors(dna_weights):
    if not dna_weights:
        return "#444444"

    r, g, b = 0, 0, 0

    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))

        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage

    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'


data_registry = {}
ancestor_map = {}


def get_ancestor_list(name):
    if not name or name not in horse_db:
        return []

    p1 = horse_db[name].get("Parent1")
    p2 = horse_db[name].get("Parent2")

    ancestors = [name]

    if p1 and p1 in horse_db:
        ancestors.extend(get_ancestor_list(p1))

    if p2 and p2 in horse_db:
        ancestors.extend(get_ancestor_list(p2))

    return list(set(ancestors))


def process_horse(name, depth=0):

    if depth > 25 or name == "" or name not in horse_db:
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}

    if name in data_registry:
        return data_registry[name]

    row = horse_db[name]

    p1 = row.get("Parent1", "")
    p2 = row.get("Parent2", "")

    current_speed = float(row.get("Speed", 0))

    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")

        dna = {blood: 1.0}
        color = origin_colors.get(blood, "#444444")
        level = 0
        mutation = 0.0

    else:

        res1 = process_horse(p1, depth + 1)
        res2 = process_horse(p2, depth + 1)

        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())

        dna = {
            k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2
            for k in all_keys
        }

        color = mix_rgb_colors(dna)

        level = max(res1["level"], res2["level"]) + 1

        mutation = (
            (3 * current_speed)
            - float(horse_db[p1].get('Speed', 0))
            - float(horse_db[p2].get('Speed', 0))
        )

    data_registry[name] = {
        "dna": dna,
        "color": color,
        "level": level,
        "mutation": mutation
    }

    ancestor_map[name] = get_ancestor_list(name)

    return data_registry[name]


for name in horse_db:
    process_horse(name)


descendant_rel_map = {name: [] for name in horse_db}

for child, row in horse_db.items():

    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map:
            descendant_rel_map[p].append(child)


full_descendant_map = {}


def get_all_descendants(name):

    if name in full_descendant_map:
        return full_descendant_map[name]

    direct = descendant_rel_map.get(name, [])

    all_desc = list(direct)

    for child in direct:
        all_desc.extend(get_all_descendants(child))

    full_descendant_map[name] = list(set(all_desc))

    return full_descendant_map[name]


final_desc_map = {
    name: get_all_descendants(name) + [name]
    for name in horse_db
}

# =====================================================
# 2. POSITIONING
# =====================================================

generation_groups = {}

for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}

for level, names in generation_groups.items():

    names.sort(
        key=lambda x: horse_db[x].get("Speed", 0),
        reverse=True
    )

    width = len(names) * 20.0

    for idx, name in enumerate(names):

        pos[name] = (
            (idx * 20.0) - (width / 2),
            -level * 15.0
        )

# =====================================================
# 3. PLOTLY TREE BUILDER
# =====================================================

fig = go.Figure()

# --- PARENT LINES ---
for name, row in horse_db.items():

    p1_n = row["Parent1"]
    p2_n = row["Parent2"]

    if p1_n in pos and p2_n in pos:

        p1 = pos[p1_n]
        p2 = pos[p2_n]

        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]],
            y=[p1[1], p2[1]],
            mode='lines',
            line=dict(color="rgb(180,180,180)", width=1.5),
            opacity=0.30,
            hoverinfo='skip',
            showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 2,
            name="line_parent"
        ))

# --- CHILD CURVES ---
for name, row in horse_db.items():

    if name not in pos:
        continue

    p1_n = row["Parent1"]
    p2_n = row["Parent2"]

    if p1_n in pos and p2_n in pos:

        p1 = pos[p1_n]
        p2 = pos[p2_n]
        child = pos[name]

        mid_x = (p1[0] + p2[0]) / 2
        mid_y = (p1[1] + p2[1]) / 2

        t = np.linspace(0, 1, 15)

        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]

        fig.add_trace(go.Scatter(
            x=curve_x,
            y=curve_y,
            mode='lines',
            line=dict(color=data_registry[name]["color"], width=2.5),
            opacity=0.45,
            hoverinfo='skip',
            showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 15,
            name="line_child"
        ))

# --- NODES & GLOW ---
for name, (x, y) in pos.items():

    h_data = data_registry[name]
    row = horse_db[name]

    is_god = (name == fastest_horse_name)
    is_dead = row.get("Status") == "Dead"

    node_fill = "#050505" if is_dead else h_data["color"]

    line_width = 3 if (is_god or is_dead) else 1.5

    display_name = (
        f"★ GOD HORSE: {name.upper()} ★"
        if is_god else name.upper()
    )

    dna_sorted = sorted(
        h_data["dna"].items(),
        key=lambda x: x[1],
        reverse=True
    )

    dna_str = "<br>".join(
        [f"  • {k}: {v*100:.1f}%" for k, v in dna_sorted if v > 0]
    )

    p1 = row.get("Parent1")
    p2 = row.get("Parent2")

    parent_info = (
        f"Parents: {p1} & {p2}<br>Breeding Roll: {h_data['mutation']:.2f}"
        if p1 and p2 else "Foundation Horse"
    )

    hover_label = (
        f"<b>{display_name}</b> "
        f"({'DEAD' if is_dead else 'ALIVE'})<br>"
        f"Speed: {row['Speed']}<br>"
        f"{parent_info}<br>"
        f"<b>DNA:</b><br>{dna_str}"
    )

    if is_god:
        fig.add_trace(go.Scatter(
            x=[x],
            y=[y],
            mode='markers',
            marker=dict(size=35, color=h_data["color"], opacity=0.2),
            hoverinfo='skip',
            showlegend=False,
            name="glow",
            customdata=[name]
        ))

    fig.add_trace(go.Scatter(
        x=[x],
        y=[y],
        mode='markers+text',
        text=[display_name],
        textposition="bottom center",
        marker=dict(
            size=22 if is_god else 14,
            color=node_fill,
            symbol="star" if is_god else "circle",
            line=dict(
                width=line_width,
                color="#FFD700" if is_god else h_data["color"]
            )
        ),
        hovertext=hover_label,
        hoverinfo="text",
        customdata=[name],
        name="node"
    ))

fig.update_layout(
    template="plotly_dark",
    paper_bgcolor='#050505',
    plot_bgcolor='#050505',
    xaxis=dict(visible=False),
    yaxis=dict(visible=False),
    clickmode='event+select',
    showlegend=False,
    margin=dict(t=50, b=50, l=50, r=50),
    hoverlabel=dict(
        bgcolor="#111",
        font_size=12,
        font_family="monospace"
    )
)

# =====================================================
# 4. FULLY INTEGRATED BINDER UI & COMPLETE LOGIC ENGINE
# =====================================================

top_16_speed = df.nlargest(16, 'Speed')[['Name', 'Speed']].to_dict('records')

gen_speeds = {}

for name, data in data_registry.items():

    if horse_db[name].get("OriginBlood") == "Slothsoul":
        continue

    lvl = data['level']
    spd = float(horse_db[name].get('Speed', 0))

    gen_speeds.setdefault(lvl, []).append(spd)

avg_speed_gen = {
    lvl: round(sum(spds)/len(spds), 2)
    for lvl, spds in sorted(gen_speeds.items())
}


def calculate_global_genetics(include_dead=True):

    totals = {}
    count = 0  # redundant but kept per request

    for name, data in data_registry.items():

        if not include_dead and horse_db[name].get("Status") == "Dead":
            continue

        dna = data["dna"]

        for bloodline, percent in dna.items():

            if bloodline not in ["Unknown", "Slothsoul"]:
                totals[bloodline] = totals.get(bloodline, 0) + percent

        count += 1

    total_sum = sum(totals.values())

    if total_sum == 0:
        return {}

    return {
        k: round((v / total_sum) * 100, 1)
        for k, v in totals.items()
    }


blood_all = calculate_global_genetics(include_dead=True)
blood_alive = calculate_global_genetics(include_dead=False)

stats_json = json.dumps({
    "top_16": top_16_speed,
    "avg_speed": avg_speed_gen,
    "blood_all": blood_all,
    "blood_alive": blood_alive
})

anc_json = json.dumps(ancestor_map)
desc_json = json.dumps(final_desc_map)
js_color_map = json.dumps(origin_colors)

html_content = fig.to_html(
    include_plotlyjs='cdn',
    config={'scrollZoom': True}
)

ui_html = f"""
<style>
    /* Binder UI Positioning */
    #binder-container {{
        position: fixed; top: 5%; right: -380px; width: 380px; height: 85vh;
        transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28); z-index: 10000;
        font-family: 'Segoe UI', Tahoma, sans-serif;
    }}
    /* The active class slides the binder in */
    #binder-container.active {{ right: 0 !important; }}

    /* Tab Stack */
    .tab-stack {{
        position: absolute; left: -60px; top: 40px;
        display: flex; flex-direction: column; gap: 10px;
    }}
    .binder-tab {{
        width: 60px; height: 75px; background: #1a1a1a; border: 1px solid #444;
        border-right: none; color: #00F5FF; display: flex; align-items: center;
        justify-content: center; cursor: pointer; border-radius: 12px 0 0 12px;
        font-size: 24px; transition: 0.3s; box-shadow: -5px 5px 15px rgba(0,0,0,0.5);
    }}
    .binder-tab:hover {{ background: #222; width: 65px; left: -5px; }}
    .binder-tab.active-tab {{ background: #121212; color: #FFD700; width: 70px; left: -10px; border-left: 4px solid #FFD700; z-index: 10001; }}

    /* Binder Pages */
    .binder-page {{
        width: 100%; height: 100%; background: #121212; border: 1px solid #444;
        border-radius: 0 0 0 20px; box-shadow: -15px 15px 40px rgba(0,0,0,0.8);
        padding: 25px; display: none; overflow-y: auto; color: #ffffff;
    }}
    .binder-page.active-page {{ display: block; }}
    
    .page-header {{ border-bottom: 2px solid #333; padding-bottom: 12px; margin-bottom: 20px; font-weight: bold; font-size: 18px; color: #FFD700; }}
    
    /* Stats Containers */
    .stat-section {{ margin-bottom: 20px; padding: 12px; background: #1e1e1e; border-radius: 8px; border-left: 3px solid #00F5FF; }}
    .stat-label {{ font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 8px; color: #eee; font-family: monospace; }}
    .bar-bg {{ background: #000; height: 12px; border-radius: 6px; border: 1px solid #333; overflow: hidden; }}
    .bar-fill {{ background: #00F5FF; height: 100%; transition: 1s ease-out; }}
    .bar-fill.gold {{ background: #FFD700; }}

    /* Table Styling */
    table {{ width: 100%; border-collapse: collapse; }}
    th {{ text-align: left; color: #888; font-size: 11px; padding-bottom: 10px; }}
    td {{ padding: 12px 8px; border-bottom: 1px solid #222; font-size: 13px; font-family: monospace; color: #fff; cursor: pointer; }}
    tr:hover td {{ background: rgba(0, 245, 255, 0.1); color: #00F5FF; }}

    /* Minimize Button at bottom of pages */
    .minimize-btn {{
        margin-top: 30px; text-align: center; color: #666; font-size: 11px; 
        cursor: pointer; padding: 10px; border-top: 1px solid #222; transition: 0.2s;
        font-family: monospace;
    }}
    .minimize-btn:hover {{ color: #FF4500; background: rgba(255, 69, 0, 0.05); }}
    
    /* Global Overlay UI */
    #mode-ui {{
        position:fixed; top:20px; left:20px; z-index:9999; background:rgba(20,20,20,0.95); 
        padding:15px; border:1px solid #444; color:white; font-family:monospace; 
        border-radius:8px; cursor:pointer; user-select:none;
    }}

    /* Pie Chart Specific Height */
    .pie-container {{ height: 260px; width: 100%; margin-bottom: 20px; }}
</style>

<div id="binder-container">
    <div class="tab-stack">
        <div class="binder-tab active-tab" onclick="openTab(0)" title="Leaderboard">🏆</div>
        <div class="binder-tab" onclick="openTab(1)" title="Gen Stats">📈</div>
        <div class="binder-tab" onclick="openTab(2)" title="Genetic Breakdown">🧬</div>
    </div>

    <div id="page-0" class="binder-page active-page">
        <div class="page-header">TOP 16 SPEEDS</div>
        <table>
            <thead><tr><th>#</th><th>NAME</th><th>SPEED</th></tr></thead>
            <tbody id="top-16-body"></tbody>
        </table>
        <div class="minimize-btn" onclick="toggleBinder()">[ MINIMIZE BINDER ]</div>
    </div>

    <div id="page-1" class="binder-page">
        <div class="page-header">PERFORMANCE BY GEN</div>
        <div id="gen-stats-container"></div>
        <div class="minimize-btn" onclick="toggleBinder()">[ MINIMIZE BINDER ]</div>
    </div>

    <div id="page-2" class="binder-page">
        <div class="page-header">GENETIC SPLIT (ALIVE)</div>
        <div id="pie-alive" class="pie-container"></div>
        <div class="page-header" style="margin-top:30px;">GENETIC SPLIT (ALL)</div>
        <div id="pie-all" class="pie-container"></div>
        <div class="minimize-btn" onclick="toggleBinder()">[ MINIMIZE BINDER ]</div>
    </div>
</div>

<div id="mode-ui" onclick="toggleMode()">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px;">ANCESTORS</div>
    <div style="margin-top:5px; font-size:9px; color:#666;">CLICK TO TOGGLE | PRESS 'M'</div>
</div>
"""

js_script = f"""
{ui_html}
<script>

var ancestorMap = {anc_json};
var descendantMap = {desc_json};
var stats = {stats_json};
var bloodColors = {js_color_map};

var currentMode = 'ancestors';
var currentHighlighted = null;

function toggleBinder() {{
    document.getElementById('binder-container').classList.toggle('active');
}}

function openTab(index) {{

    document.getElementById('binder-container').classList.add('active');

    document.querySelectorAll('.binder-page').forEach(p => 
        p.classList.remove('active-page')
    );

    document.querySelectorAll('.binder-tab').forEach(t => 
        t.classList.remove('active-tab')
    );

    document.getElementById('page-' + index).classList.add('active-page');
    document.querySelectorAll('.binder-tab')[index].classList.add('active-tab');

    window.dispatchEvent(new Event('resize'));
}}

window.addEventListener('load', function() {{

    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];

    // Store original opacity to prevent cumulative dimming bug
    window.originalTraceOpacity = graphDiv.data.map(t => t.opacity || 1.0);


    /* =============================
       POPULATE TOP 16 LEADERBOARD
       ============================= */

    const t16Body = document.getElementById('top-16-body');

    stats.top_16.forEach((h, i) => {{

        let row = document.createElement('tr');

        row.innerHTML =
            `<td>${{i+1}}</td>
             <td>${{h.Name}}</td>
             <td style="color:#FFD700;font-weight:bold;">${{h.Speed}}</td>`;

        row.onclick = () => {{
            currentHighlighted = h.Name;
            highlightLogic(h.Name);
        }};

        t16Body.appendChild(row);
    }});


    /* =============================
       GENERATION SPEED ANALYTICS
       ============================= */

    const genCont = document.getElementById('gen-stats-container');

    const maxSpd = Math.max(...Object.values(stats.avg_speed));

    Object.entries(stats.avg_speed).forEach(([gen, spd]) => {{

        let barWidth = (spd / maxSpd) * 100;

        genCont.innerHTML +=
        `<div class="stat-section">
            <div class="stat-label">
                <span>GEN ${{gen}}</span>
                <span>${{spd}}</span>
            </div>
            <div class="bar-bg">
                <div class="bar-fill" style="width:${{barWidth}}%"></div>
            </div>
        </div>`;
    }});


    /* =============================
       PIE CHART RENDER FUNCTION
       ============================= */

    const renderPie = (targetId, dataDict) => {{

        const labels = Object.keys(dataDict);
        const values = Object.values(dataDict);
        const colors = labels.map(l => bloodColors[l] || "#444");

        const data = [{{
            values: values,
            labels: labels,
            type: 'pie',
            hole: 0.4,
            marker: {{
                colors: colors,
                line: {{color:'#121212', width:2}}
            }},
            textinfo: 'percent',
            hoverinfo: 'label+percent',
            textfont: {{
                family:'monospace',
                color:'#fff'
            }}
        }}];

        const layout = {{
            showlegend:true,
            legend:{{
                orientation:'h',
                font:{{size:10,color:'#888'}},
                y:-0.2
            }},
            margin:{{t:0,b:0,l:10,r:10}},
            paper_bgcolor:'rgba(0,0,0,0)',
            plot_bgcolor:'rgba(0,0,0,0)'
        }};

        Plotly.newPlot(targetId, data, layout, {{displayModeBar:false}});
    }};

    renderPie('pie-alive', stats.blood_alive);
    renderPie('pie-all', stats.blood_all);


    /* =============================
       HIGHLIGHT LOGIC
       ============================= */

    window.highlightLogic = function(selectedHorse) {{

        var targetMap =
            (currentMode === 'ancestors')
            ? ancestorMap
            : descendantMap;

        var relatedSet =
            targetMap[selectedHorse] || [selectedHorse];

        var newOpacities = [];
        var newWidths = [];

        for(var i=0;i<graphDiv.data.length;i++){{

            var trace = graphDiv.data[i];

            var rawData =
                Array.isArray(trace.customdata)
                ? trace.customdata[0]
                : trace.customdata;

            var traceHorseName =
                (rawData && typeof rawData === 'object')
                ? rawData.child
                : rawData;

            var isRelated = false;

            if(trace.name === "node" || trace.name === "glow"){{
                isRelated = relatedSet.includes(traceHorseName);
            }}

            else if(trace.name.includes("line")){{
                isRelated =
                    relatedSet.includes(traceHorseName) &&
                    (traceHorseName !== selectedHorse ||
                     currentMode === 'ancestors');
            }}

            newOpacities.push(
                isRelated
                ? 1.0
                : window.originalTraceOpacity[i]
            );

            newWidths.push(

                isRelated && trace.name.includes("line")
                ? 5.0
                : (trace.name.includes("line")
                    ? (trace.name === "line_parent"
                        ? 1.5
                        : 2.5)
                    : null)
            );
        }}

        Plotly.restyle(
            graphDiv,
            {{'opacity':newOpacities,'line.width':newWidths}}
        );
    }};


    /* =============================
       MODE TOGGLE
       ============================= */

    window.toggleMode = function() {{

        currentMode =
            (currentMode === 'ancestors')
            ? 'descendants'
            : 'ancestors';

        var txt = document.getElementById('mode-text');

        txt.innerText = currentMode.toUpperCase();

        txt.style.color =
            (currentMode === 'ancestors')
            ? '#00F5FF'
            : '#FF4500';

        if(currentHighlighted)
            highlightLogic(currentHighlighted);
    }};


    /* =============================
       RESET TREE
       ============================= */

    function resetToDefault() {{

        var ops = graphDiv.data.map(t =>
            t.name === "line_parent" ? 0.3 :
            (t.name === "line_child" ? 0.45 :
            (t.name === "glow" ? 0.2 : 1.0))
        );

        var wds = graphDiv.data.map(t =>
            t.name === "line_child" ? 2.5 :
            (t.name === "line_parent" ? 1.5 : null)
        );

        Plotly.restyle(
            graphDiv,
            {{'opacity':ops,'line.width':wds}}
        );

        currentHighlighted = null;
    }};


    /* =============================
       KEYBOARD MODE SWITCH
       ============================= */

    document.addEventListener('keydown',(e)=>{{
        if(e.key.toLowerCase()==='m')
            toggleMode();
    }});


    /* =============================
       NODE CLICK HANDLER
       ============================= */

    graphDiv.on('plotly_click', function(data){{

        if(!data || !data.points){{
            resetToDefault();
            return;
        }}

        var pt = data.points[0];
        var trace = graphDiv.data[pt.curveNumber];

        if(trace.name !== "node"){{
            resetToDefault();
            return;
        }}

        var name = pt.customdata[0];

        if(currentHighlighted === name){{
            resetToDefault();
            return;
        }}

        currentHighlighted = name;
        highlightLogic(name);
    }});


    graphDiv.on('plotly_doubleclick', resetToDefault);


    graphDiv.addEventListener('mousedown',(e)=>{{
        if(e.target.classList.contains('nsewdrag'))
            resetToDefault();
    }});

}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_content.replace('</body>', js_script + '</body>'))