import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime
import os
import json

# =====================================================
# 1. DATA LOADING & LOGIC ENGINE
# =====================================================
csv_filename = "horse_data.csv"
if not os.path.exists(csv_filename):
    # Creating dummy data for demonstration if file doesn't exist
    data = {
        "Name": ["Origin A", "Origin B", "Swift Child"],
        "Parent1": ["", "", "Origin A"],
        "Parent2": ["", "", "Origin B"],
        "Speed": [50, 60, 75],
        "OriginBlood": ["Star Strider", "Thunder Blood", "Thunder Blood"],
        "Status": ["Alive", "Dead", "Alive"]
    }
    pd.DataFrame(data).to_csv(csv_filename, index=False)

df = pd.read_csv(csv_filename).fillna("")
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str).str.strip()

df = df.replace("Void Born", "Celestial Grass")
horse_db = df.set_index("Name").to_dict('index')

origin_colors = {
    "Star Strider": "#FFD700", 
    "Celestial Grass": "#008080", 
    "Thunder Blood": "#FF3333",
    "Frostmane": "#00F5FF", 
    "Emberhoof": "#FF4500", 
    "Slothsoul": "#708090",      
    "Unknown": "#444444"
}

fastest_horse_name = df.loc[pd.to_numeric(df['Speed']).idxmax(), 'Name']

def mix_rgb_colors(dna_weights):
    if not dna_weights: return "#444444"
    r, g, b = 0, 0, 0
    for bloodline, percentage in dna_weights.items():
        hex_c = origin_colors.get(bloodline, "#444444").lstrip('#')
        rgb = tuple(int(hex_c[i:i+2], 16) for i in (0, 2, 4))
        r += (rgb[0] / 255) * percentage
        g += (rgb[1] / 255) * percentage
        b += (rgb[2] / 255) * percentage
    return f'rgb({int(r*255)},{int(g*255)},{int(b*255)})'

data_registry = {}
ancestor_map = {}

def get_ancestor_list(name):
    if not name or name not in horse_db: return []
    p1 = horse_db[name].get("Parent1")
    p2 = horse_db[name].get("Parent2")
    ancestors = [name]
    if p1 and p1 in horse_db: ancestors.extend(get_ancestor_list(p1))
    if p2 and p2 in horse_db: ancestors.extend(get_ancestor_list(p2))
    return list(set(ancestors))

def process_horse(name, depth=0):
    if depth > 25 or name == "" or name not in horse_db: 
        return {"dna": {"Unknown": 1.0}, "color": "#444444", "level": 0, "mutation": 0}
    if name in data_registry: return data_registry[name]
    
    row = horse_db[name]
    p1, p2 = row.get("Parent1", ""), row.get("Parent2", "")
    current_speed = float(row.get("Speed") or 0)
    
    if p1 == "" or p2 == "":
        blood = row.get("OriginBlood", "Unknown")
        dna, color, level, mutation = {blood: 1.0}, origin_colors.get(blood, "#444444"), 0, 0.0
    else:
        res1, res2 = process_horse(p1, depth + 1), process_horse(p2, depth + 1)
        all_keys = set(res1["dna"].keys()) | set(res2["dna"].keys())
        dna = {k: (res1["dna"].get(k, 0) + res2["dna"].get(k, 0)) / 2 for k in all_keys}
        color = mix_rgb_colors(dna)
        level = max(res1["level"], res2["level"]) + 1
        
        # Avoid KeyError if parents aren't in horse_db yet
        p1_speed = float(horse_db[p1]['Speed']) if p1 in horse_db else current_speed
        p2_speed = float(horse_db[p2]['Speed']) if p2 in horse_db else current_speed
        mutation = (3 * current_speed) - p1_speed - p2_speed

    data_registry[name] = {"dna": dna, "color": color, "level": level, "mutation": mutation}
    ancestor_map[name] = get_ancestor_list(name)
    return data_registry[name]

for name in horse_db: process_horse(name)

descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map:
            descendant_rel_map[p].append(child)

full_descendant_map = {}
def get_all_descendants(name):
    if name in full_descendant_map: return full_descendant_map[name]
    direct = descendant_rel_map.get(name, [])
    all_desc = list(direct)
    for child in direct:
        all_desc.extend(get_all_descendants(child))
    full_descendant_map[name] = list(set(all_desc))
    return full_descendant_map[name]

final_desc_map = {name: get_all_descendants(name) + [name] for name in horse_db}

# =====================================================
# 2. ADDITIONAL VISUALS (PIE/BAR/TABLE)
# =====================================================
# 1. Bloodline Pie Chart
blood_totals = {}
for h in data_registry.values():
    for b, val in h['dna'].items():
        blood_totals[b] = blood_totals.get(b, 0) + val
pie_fig = px.pie(names=list(blood_totals.keys()), values=list(blood_totals.values()), 
                 title="Total Bloodline Distribution", hole=0.4,
                 color=list(blood_totals.keys()), color_discrete_map=origin_colors)
pie_fig.update_layout(template="plotly_dark", paper_bgcolor="rgba(0,0,0,0)")

# 2. Speed Histogram
speed_fig = px.histogram(df, x="Speed", title="Population Speed Distribution", 
                         nbins=20, color_discrete_sequence=["#00F5FF"])
speed_fig.update_layout(template="plotly_dark", paper_bgcolor="rgba(0,0,0,0)")

# 3. Stats Table
table_fig = go.Figure(data=[go.Table(
    header=dict(values=['Name', 'Speed', 'Bloodline', 'Status'],
                fill_color='#111', align='left', font=dict(color='white', size=12)),
    cells=dict(values=[df.Name, df.Speed, df.OriginBlood, df.Status],
               fill_color='#222', align='left', font=dict(color='lightgrey', size=11))
)])
table_fig.update_layout(template="plotly_dark", paper_bgcolor="rgba(0,0,0,0)", margin=dict(l=0,r=0,t=0,b=0))

# Convert figures to JSON
pie_json = pie_fig.to_json()
speed_json = speed_fig.to_json()
table_json = table_fig.to_json()

# =====================================================
# 3. POSITIONING & TREE BUILD
# =====================================================
generation_groups = {}
for name, data in data_registry.items():
    generation_groups.setdefault(data["level"], []).append(name)

pos = {}
for level, names in generation_groups.items():
    names.sort(key=lambda x: float(horse_db[x].get("Speed", 0) or 0), reverse=True)
    width = len(names) * 20.0
    for idx, name in enumerate(names):
        pos[name] = ((idx * 20.0) - (width / 2), -level * 15.0) 

fig = go.Figure()

# --- PARENT LINES ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2 = pos[p1_n], pos[p2_n]
        fig.add_trace(go.Scatter(
            x=[p1[0], p2[0]], y=[p1[1], p2[1]], mode='lines', 
            line=dict(color="rgba(180,180,180,0.30)", width=1.5),
            hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 2, 
            name="line_parent"
        ))

# --- CHILD CURVES ---
for name, row in horse_db.items():
    p1_n, p2_n = row["Parent1"], row["Parent2"]
    if p1_n in pos and p2_n in pos:
        p1, p2, child = pos[p1_n], pos[p2_n], pos[name]
        mid_x, mid_y = (p1[0] + p2[0]) / 2, (p1[1] + p2[1]) / 2
        t = np.linspace(0, 1, 15)
        curve_x = (1-t)**3 * mid_x + 3*(1-t)**2*t * mid_x + 3*(1-t)*t**2 * child[0] + t**3 * child[0]
        curve_y = (1-t)**3 * mid_y + 3*(1-t)**2*t * (mid_y - 4) + 3*(1-t)*t**2 * (child[1] + 4) + t**3 * child[1]
        fig.add_trace(go.Scatter(
            x=curve_x, y=curve_y, mode='lines', 
            line=dict(color=data_registry[name]["color"], width=2.5), 
            opacity=0.45, hoverinfo='skip', showlegend=False,
            customdata=[{"child": name, "parents": [p1_n, p2_n]}] * 15, 
            name="line_child"
        ))

# Nodes
for name, (x, y) in pos.items():
    h_data = data_registry[name]
    row = horse_db[name]
    is_god = (name == fastest_horse_name)
    is_dead = row.get("Status") == "Dead"
    
    node_fill = "#050505" if is_dead else h_data["color"]
    line_width = 3 if (is_god or is_dead) else 1.5
    display_name = f"★ GOD HORSE: {name.upper()} ★" if is_god else name.upper()
    
    dna_sorted = sorted(h_data["dna"].items(), key=lambda x: x[1], reverse=True)
    dna_str = "<br>".join([f"  • {k}: {v*100:.1f}%" for k, v in dna_sorted if v > 0])
    p1, p2 = row.get("Parent1"), row.get("Parent2")
    parent_info = f"Parents: {p1} & {p2}<br>Breeding Roll: {h_data['mutation']:.2f}" if p1 and p2 else "Foundation Horse"
    hover_label = f"<b>{display_name}</b> ({'DEAD' if is_dead else 'ALIVE'})<br>Speed: {row['Speed']}<br>{parent_info}<br><b>DNA:</b><br>{dna_str}"

    if is_god:
        fig.add_trace(go.Scatter(
            x=[x], y=[y], mode='markers',
            marker=dict(size=35, color=h_data["color"], opacity=0.2),
            hoverinfo='skip', showlegend=False, name="glow", customdata=[name]
        ))

    fig.add_trace(go.Scatter(
        x=[x], y=[y], mode='markers+text',
        text=[display_name], textposition="bottom center",
        marker=dict(size=22 if is_god else 14, color=node_fill, symbol="star" if is_god else "circle",
                    line=dict(width=line_width, color="#FFD700" if is_god else h_data["color"])),
        hovertext=hover_label, hoverinfo="text",
        customdata=[name], name="node"
    ))

fig.update_layout(
    template="plotly_dark", paper_bgcolor='#050505', plot_bgcolor='#050505',
    xaxis=dict(visible=False), yaxis=dict(visible=False),
    clickmode='event+select', showlegend=False,
    margin=dict(t=50, b=50, l=50, r=50),
    hoverlabel=dict(bgcolor="#111", font_size=12, font_family="monospace")
)

# =====================================================
# 4. FINAL HTML & UI ASSEMBLY
# =====================================================
anc_json = json.dumps(ancestor_map)
descendant_rel_map = {name: [] for name in horse_db}
for child, row in horse_db.items():
    for p in [row.get("Parent1"), row.get("Parent2")]:
        if p and p in descendant_rel_map: descendant_rel_map[p].append(child)

full_descendant_map = {}
def get_all_descendants(name):
    if name in full_descendant_map: return full_descendant_map[name]
    direct = descendant_rel_map.get(name, [])
    all_desc = list(direct)
    for child in direct: all_desc.extend(get_all_descendants(child))
    full_descendant_map[name] = list(set(all_desc))
    return full_descendant_map[name]

final_desc_map = {name: get_all_descendants(name) + [name] for name in horse_db}
desc_json = json.dumps(final_desc_map)

html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

ui_overlays = f"""
<style>
    .data-btn {{ background: #222; color: #eee; border: 1px solid #444; padding: 10px; cursor: pointer; font-family: monospace; border-radius: 4px; margin-bottom: 5px; width: 150px; text-align: left; transition: 0.3s; }}
    .data-btn:hover {{ background: #00F5FF; color: #000; }}
    #popup-container {{ display: none; position: fixed; top: 10%; left: 10%; width: 80%; height: 80%; background: rgba(5,5,5,0.95); border: 2px solid #444; z-index: 10000; border-radius: 12px; box-shadow: 0 0 50px rgba(0,0,0,0.8); }}
    #close-popup {{ position: absolute; top: 10px; right: 20px; color: white; font-size: 30px; cursor: pointer; }}
    #popup-content {{ width: 100%; height: 100%; padding: 20px; box-sizing: border-box; }}
</style>

<div id="mode-ui" style="position:fixed; top:20px; left:20px; z-index:999; background:rgba(20,20,20,0.9); padding:15px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px;">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px; margin-bottom:10px;">MODE: ANCESTORS</div>
    <div style="font-size:10px; color:#888; margin-bottom:15px;">CLICK NODES TO HIGHLIGHT</div>
    <button class="data-btn" onclick="showPopup('pie')">📊 Bloodlines</button><br>
    <button class="data-btn" onclick="showPopup('speed')">📈 Speed Dist.</button><br>
    <button class="data-btn" onclick="showPopup('table')">📋 Horse Table</button>
</div>

<div id="popup-container">
    <span id="close-popup" onclick="hidePopup()">&times;</span>
    <div id="popup-content"></div>
</div>

<script>
var ancestorMap = {anc_json};
var descendantMap = {desc_json};
var charts = {{ 'pie': {pie_json}, 'speed': {speed_json}, 'table': {table_json} }};
var currentMode = 'ancestors';

function showPopup(type) {{
    document.getElementById('popup-container').style.display = 'block';
    var content = document.getElementById('popup-content');
    content.innerHTML = '';
    var chartDiv = document.createElement('div');
    chartDiv.style.width = '100%';
    chartDiv.style.height = '100%';
    content.appendChild(chartDiv);
    Plotly.newPlot(chartDiv, charts[type].data, charts[type].layout);
}}

function hidePopup() {{
    document.getElementById('popup-container').style.display = 'none';
}}

window.addEventListener('load', function() {{
    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];
    
    document.getElementById('mode-ui').onclick = function(e) {{
        if(e.target.className !== 'data-btn') {{
            currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
            document.getElementById('mode-text').innerText = 'MODE: ' + currentMode.toUpperCase();
            document.getElementById('mode-text').style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        }}
    }};

    graphDiv.on('plotly_click', function(data){{
        if (!data || !data.points.length) return;
        var selectedHorse = data.points[0].customdata;
        if (Array.isArray(selectedHorse)) selectedHorse = selectedHorse[0];
        if (typeof selectedHorse === 'object') selectedHorse = selectedHorse.child;

        var targetMap = (currentMode === 'ancestors') ? ancestorMap : descendantMap;
        var relatedSet = targetMap[selectedHorse] || [selectedHorse];
        
        var opacities = [];
        for(var i=0; i<graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            var traceHorse = Array.isArray(trace.customdata) ? trace.customdata[0] : trace.customdata;
            if(typeof traceHorse === 'object') traceHorse = traceHorse.child;
            
            var isRelated = relatedSet.includes(traceHorse);
            opacities.push(isRelated ? 1.0 : 0.05);
        }}
        Plotly.restyle(graphDiv, {{ 'opacity': opacities }});
    }});
}});
</script>
"""
anc_json = json.dumps(ancestor_map)
desc_json = json.dumps(final_desc_map)
html_content = fig.to_html(include_plotlyjs='cdn', config={'scrollZoom': True})

ui_html = """
<div id="mode-ui" style="position:fixed; top:20px; left:20px; z-index:9999; background:rgba(20,20,20,0.95); padding:15px; border:1px solid #444; color:white; font-family:monospace; border-radius:8px; cursor:pointer; user-select:none; box-shadow: 0 4px 15px rgba(0,0,0,0.5);">
    <div id="mode-text" style="color:#00F5FF; font-weight:bold; font-size:16px;">ANCESTORS</div>
    <div style="margin-top:5px; font-size:9px; color:#666;">CLICK TO TOGGLE | PRESS 'M'</div>
</div>
"""

js_script = f"""
{ui_html}
<script>
var ancestorMap = {anc_json};
var descendantMap = {desc_json};
var currentMode = 'ancestors'; 
var currentHighlighted = null;

window.addEventListener('load', function() {{
    var graphDiv = document.getElementsByClassName('plotly-graph-div')[0];

    function toggleMode() {{
        currentMode = (currentMode === 'ancestors') ? 'descendants' : 'ancestors';
        var textEl = document.getElementById('mode-text');
        textEl.innerText = currentMode.toUpperCase();
        textEl.style.color = (currentMode === 'ancestors') ? '#00F5FF' : '#FF4500';
        if (currentHighlighted) highlightLogic(currentHighlighted);
    }}

    document.getElementById('mode-ui').onclick = toggleMode;
    document.addEventListener('keydown', (e) => {{ if(e.key.toLowerCase() === 'm') toggleMode(); }});

    function resetToDefault() {{
        var opacities = [];
        var widths = [];
        for(var i=0; i<graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            if (trace.name === "line_parent") opacities.push(0.30);
            else if (trace.name === "line_child") opacities.push(0.45);
            else if (trace.name === "glow") opacities.push(0.2);
            else opacities.push(1.0);
            widths.push(trace.name === "line_child" ? 2.5 : (trace.name === "line_parent" ? 1.5 : null));
        }}
        Plotly.restyle(graphDiv, {{ 'opacity': opacities, 'line.width': widths }});
        currentHighlighted = null;
    }}

    function highlightLogic(selectedHorse) {{
        var targetMap = (currentMode === 'ancestors') ? ancestorMap : descendantMap;
        var relatedSet = targetMap[selectedHorse] || [selectedHorse];
        var update = {{ 'opacity': [], 'line.width': [] }};

        for(var i=0; i<graphDiv.data.length; i++){{
            var trace = graphDiv.data[i];
            var rawData = Array.isArray(trace.customdata) ? trace.customdata[0] : trace.customdata;
            var isRelated = false;
            var traceHorseName = (typeof rawData === 'object' && rawData !== null) ? rawData.child : rawData;

            if (trace.name === "node" || trace.name === "glow") {{
                isRelated = (traceHorseName && relatedSet.includes(traceHorseName));
            }} 
            else if (trace.name.includes("line")) {{
                if (currentMode === 'ancestors') {{
                    isRelated = relatedSet.includes(traceHorseName);
                }} else {{
                    isRelated = relatedSet.includes(traceHorseName) && traceHorseName !== selectedHorse;
                }}
            }}

            if (isRelated) {{
                update.opacity.push(1.0);
                update['line.width'].push(trace.name.includes("line") ? 5.5 : null);
            }} else {{
                update.opacity.push(0.015);
                update['line.width'].push(trace.name.includes("line") ? 0.2 : null);
            }}
        }}
        Plotly.restyle(graphDiv, update);
    }}

    graphDiv.on('plotly_click', function(data){{
        if (!data || !data.points || data.points.length === 0) {{
            resetToDefault();
            return;
        }}
        var rawPointData = data.points[0].customdata;
        var selectedHorse = (typeof rawPointData === 'object' && rawPointData !== null && rawPointData.child) 
                            ? rawPointData.child 
                            : (Array.isArray(rawPointData) ? rawPointData[0] : rawPointData);

        if (currentHighlighted === selectedHorse) {{
            resetToDefault();
        }} else {{
            currentHighlighted = selectedHorse;
            highlightLogic(selectedHorse);
        }}
    }});

    graphDiv.on('plotly_doubleclick', resetToDefault);
    graphDiv.addEventListener('mousedown', function(e) {{
        if (e.target.classList.contains('nsewdrag')) resetToDefault();
    }});
}});
</script>
"""

with open("index.html", "w", encoding="utf-8") as f:
    f.write(html_content.replace('</body>', ui_overlays + '</body>'))

print("Build Complete: Open 'index.html' to see the tree and the new Data Hub popups.")