import re

def decode_variant(variant_id):
    variant_id = int(variant_id)
    # Minecraft Color mapping (ID % 256)
    colors = {0: "White", 1: "Creamy", 2: "Chestnut", 3: "Brown", 
              4: "Black", 5: "Gray", 6: "Dark Brown"}
    # Minecraft Pattern mapping (ID // 256)
    patterns = {0: "None", 1: "White Stockings/Blaze", 2: "White Patches", 
                3: "Rusty Spots", 4: "Black Dots"}
    
    color_id = variant_id % 256
    pattern_id = variant_id // 256
    
    color_name = colors.get(color_id, "Unknown")
    pattern_name = patterns.get(pattern_id, "None")
    return f"{color_name} w/ {pattern_name}"

def get_horse_stats(nbt_data):
    # Extraction
    speed_raw = float(re.search(r'movement_speed", base: ([\d\.]+)', nbt_data).group(1))
    jump_raw = float(re.search(r'jump_strength", base: ([\d\.]+)', nbt_data).group(1))
    hp_raw = float(re.search(r'max_health", base: ([\d\.]+)', nbt_data).group(1))
    variant_id = re.search(r'Variant: (\d+)', nbt_data).group(1)

    # REFINED FORMULAS
    speed_bps = speed_raw * 42.157
    # Using the refined quadratic fit from your data points:
    jump_blocks = (3.4603 * (jump_raw**2)) + (2.1593 * jump_raw) - 0.3140
    
    return [
        f"{speed_bps:.2f}",
        f"{jump_blocks:.2f}",
        f"{hp_raw / 2:.1f}",
        decode_variant(variant_id)
    ]

# Paste your horse data here
data = """/summon minecraft:horse 332.29 64.00 13.89 {Brain: {memories: {}}, HurtByTimestamp: 0, Tame: 1b, Owner: [I; -2040289864, 893862429, -1177463808, -374089761], Invulnerable: 0b, FallFlying: 0b, ForcedAge: 0, PortalCooldown: 0, AbsorptionAmount: 0.0f, Bred: 0b, FallDistance: 0.0f, InLove: 0, EatingHaystack: 0b, DeathTime: 0s, HandDropChances: [0.085f, 0.085f], PersistenceRequired: 0b, Age: 0, Motion: [0.0d, -0.0784000015258789d, 0.0d], Health: 22.184505f, LeftHanded: 0b, Air: 300s, OnGround: 1b, Rotation: [-86.27014f, 0.0f], HandItems: [{}, {}], Variant: 769, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], Fire: -1s, ArmorItems: [{}, {}, {}, {}], Temper: 20, CanPickUpLoot: 0b, attributes: [{id: "minecraft:generic.movement_speed", base: 0.24384865781132986d}, {id: "minecraft:generic.jump_strength", base: 0.6984335273115362d}, {id: "minecraft:generic.oxygen_bonus", base: 0.0d}, {id: "minecraft:generic.max_health", base: 22.184505162967504d}], HurtTime: 0s}"""

stats = get_horse_stats(data)
print("Speed (bps)\tJump (Blocks)\tHearts\tAppearance")
print("\t".join(stats))